# created by Le Viet Hong
# updated by Hoang Dan An - 18 July 2019

image: ruby:2.5 # image with apt
before_script:
  - apt-get update &>/dev/null
  # install ssh
  - which ssh || (apt-get install -y ssh &>/dev/null)
  - which git || (apt-get install -y git &>/dev/null)
  - which ssh-agent || (apt-get install openssh-client -y &>/dev/null)

  # https://docs.gitlab.com/ee/ci/ssh_keys/
  - eval $(ssh-agent -s)
  - echo $SSH_PRIVATE_BASE64 | base64 -d | base64 -d | ssh-add - > /dev/null

  # SSH config
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  - ssh -T git@gitlab.com

tests:
  image: node:10
  before_script:
   # - npm install yarn
    - yarn install

  # Note: incase build error, comment out cache so that gitlab runner does not use cache
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/

  script:
    - yarn run build
    #TODO: - yarn run lint
    # - yarn run test:unit

pages:
  image: node:10
  before_script:
   # - npm install yarn
    - yarn install

  # Note: incase build error, comment out cache so that gitlab runner does not use cache
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/

  script:
    - yarn run build
    # because gitlab pages bugs that only build on 'public' folder
    - rm -rf public/
    - mv dist public
    # remove job/ folder template
    - bash check_build_job_page.sh
  artifacts:
    paths:
      - public
  only:
    - production

deploy_job_site:
  script:
    - git config --global user.email "gitlab@cloudjetkpi.com"
    - git config --global user.name "Deploy to CareerSite"
    - git remote add jobsite git@gitlab.com:cjs/careersite.cloudjetpotential.com.git
    - git push -f jobsite HEAD:production
  only:
    # only deploy on tags and on this repos, no deploy on destination repos
    - production@cjs/pro.cloudjetpotential.com

production:
  script:
    - git config --global user.email "gitlab@cloudjetkpi.com"
    - git config --global user.name "Deploy to Production"

    - git remote add deploy git@gitlab.com:cjs/pro.cloudjetpotential.com.git

    # push to branch * production * of `pro.cloudjetpotential.com`
    - git push -f deploy HEAD:production

  only:
    # only deploy on tags and on this repos, no deploy on destination repos
    - tags@cjs/app.cloudjet.work
  when: manual
