export const common = {
    COMMON_ID_MESSAGE: "Noi dung common",
    COMMON_ENABLE:"Bật",
    COMMON_DISABLE:"Tắt",
    COMMON_SAVE:"Lưu thay đổi",
    COMMON_SAVED:"Đã lưu",
    COMMON_SAVING:"Đang lưu",
    COMMON_USER_DISPLAY_NAME:"Tên người dùng",
    COMMON_EMAIL_ERROR:"Email không hợp lệ",
    COMMON_NULL_EMAIL_ERROR:"Email để trống",
    COMMON_CANCEL:"Hủy",
    COMMON_LOADING:"Đang tải",
    COMMON_UPLOAD_IMAGE: "Chỉ được up file ảnh!",
    COMMON_UPLOADED:"Đã tải ảnh lên",
    COMMON_BTN_SAVE:"Lưu thay đổi",
    COMMON_REMOVED:"Đã xóa",
    COMMON_DUPLICATED: "Đã sao chép",
    COMMON_TEXT_SORT: "Sắp xếp",
    COMMON_SORT_ALPHABETICAL: "Xếp theo thứ tự ABC",
    COMMON_SORT_DEFAULT: "Mặc định",
    COMMON_OR_DEFAULT:"Hoặc",
    COMMON_DENIED_POSITION: 'Bạn không thể xem Vị trí này',
    COMMON_DENIED_CANDIDATE: 'Bạn thông thể xem Ứng viên này',
    COMMON_TXT_SHOW:	'Hiển thị',
    COMMON_TXT_HIDE:	'Ẩn',
    COMMON_SEND_EMAIL: 'Gửi email',
    COMMON_TXT_SELECT_TEMPLATE: "Chọn một mẫu",
    COMMON_INSERT: "Chèn",
    COMMON_FILTER_PLACEHOLDER: "Lọc theo tên...",
    COMMON_TEMPLATES: "Các mẫu",
    COMMON_DUE: "Hạn cuối",
    COMMON_SIGN_IN: 'Đăng nhập',
    COMMON_APPLIED: 'Nhận hồ sơ',
    COMMON_SOURCED: 'Tự nhập',
    COMMON_ADD: "Tạo mới",
    COMMON_YES: 'Có',
    COMMON_NO: 'Không',
};
