export const sr_003 = {
    SR_003_CONFIG_HEADER:"Hãy tham gia cùng chúng tôi!",
    SR_003_CONFIG_SUBHEADER:"Chúng tôi đang tìm kiếm những người tuyệt vời như bạn đồng hành cùng phát triển.",
    SR_003_CONFIG_INTRODUCTION:"Chúng tôi đang tìm kiếm những người tuyệt vời như bạn đồng hành cùng phát triển.",
    SR_003_UPLOADING:"Đang tải ảnh...",
    SR_003_UPLOADED:"Tải thành công.",
    SR_003_WRONG_PASS:"Mật khẩu không đúng!",
    SR_003_PASS_MISMATCHED:"Mật khẩu không khớp!",
    SR_003_NAVBAR_PORTAL_TYPE:"Loại giao diện",
    SR_003_NAVBAR_PORTAL_GENERAL:"Cài đặt chung",
    SR_003_NAVBAR_APPEARANCE:"Hiển thị",
    SR_003_NAVBAR_MESSAGING:"Thông điệp",
    SR_003_NAVBAR_WEBSITE_SOCIAL:"Website/Mạng xã hội",
    SR_003_NAVBAR_PERKS:"Quyền lợi",
    SR_003_NAVBAR_TESTIMONIALS:"Chia sẻ của nhân viên",
    SR_003_NAVBAR_PHOTOS_VIDEO:"Hình ảnh và video",
    SR_003_NAVBAR_CONTENT_LAYOUT:"Bố cục và nội dung",
    SR_003_NAVBAR_CUSTOM_CSS:"Tùy chỉnh CSS",
    SR_003_CARRER_PORTAL_TITLE:"Cài đặt trang tuyển dụng",
    SR_003_PORTAL_TYPE_TITLE:"Loại giao diện",
    SR_003_PORTAL_TYPE_DESCRIPTION_1:"Trang tuyển dụng sẽ là nơi tạo ra ấn tượng đầu tiên giữa ứng viên và công ty bạn.",
    SR_003_PORTAL_TYPE_DESCRIPTION_2:"Hãy điều chỉnh nó để đảm bảo rằng ứng viên có ấn tượng tốt với công ty ngay lần đầu tiên!",
    SR_003_PORTAL_TYPE_LEARN_MORE:"Tìm hiểu thêm",
    SR_003_PORTAL_TYPE_TITLE_CONTENT_1:"Chọn một loại",
    SR_003_PORTAL_TYPE_CONTENT_1_DESCRIPTION_1:"Chọn loại giao diện mà bạn muốn áp dụng cho trang tuyển dụng.",
    SR_003_PORTAL_TYPE_TITLE_CONTENT_1_TITPE_BOLD:"Chi tiết",
    SR_003_PORTAL_TYPE_TITLE_CONTENT_1_TITPE_BOLD_SUB:"(Đề xuất)",
    SR_003_PORTAL_TYPE_TITLE_CONTENT_1_TITPE_BOLD_DES:"Trang thông tin tuyển dụng đầy đủ. Bạn có thể tùy chỉnh các thông tin.",
    SR_003_PORTAL_TYPE_TITLE_CONTENT_1_TITPE_SIMPLE:"Đơn giản",
    SR_003_PORTAL_TYPE_TITLE_CONTENT_1_TITPE_SIMPLE_DES:"Trang thông tin tuyển dụng đơn giản.",
    SR_003_BUTTON_SAVE:"Lưu",
    SR_003_PORTAL_APPEARANCE_TITLE:"Hiển thị",
    SR_003_PORTAL_APPEARANCE_TITLE_CONTENT_1:"Logo công ty",
    SR_003_PORTAL_APPEARANCE_DES_1_CONTENT_1:"Logo có nền trong suốt là tốt nhất. Đơn giản nhất, hãy lấy logo công ty trên fanpage Facebook hoặc website công ty.",
    SR_003_PORTAL_APPEARANCE_BTN_1_CONTENT_1:"Tải lên logo",
    SR_003_PORTAL_PORTAL_APPEARANCE_TITLE_CONTENT_2:"Hero Section",
    SR_003_PORTAL_APPEARANCE_DES_1_CONTENT_2:"Hero Section nằm trên cùng trang tuyển dụng của bạn, hãy tùy chỉnh lại thật sinh động và hấp dẫn.",
    SR_003_PORTAL_APPEARANCE_DES_2_CONTENT_2:"Màu Hero Section",
    SR_003_PORTAL_APPEARANCE_DES_3_CONTENT_2:"Màu nền hiện tại:",
    SR_003_PORTAL_APPEARANCE_DES_4_CONTENT_2:"Hình nền",
    SR_003_PORTAL_APPEARANCE_DES_5_CONTENT_2:"Bạn có thể cập nhật hình nền thay cho màu nền. Hình ảnh thường đem lại hiệu quả nhất.",
    SR_003_PORTAL_APPEARANCE_BTN_1_CONTENT_2:"Tải lên hình nền",
    SR_003_PORTAL_APPEARANCE_BTN_2_CONTENT_2:"Thay hình nền",
    SR_003_PORTAL_APPEARANCE_BTN_3_CONTENT_2:"Xóa hình",
    SR_003_PORTAL_APPEARANCE_TITLE_CONTENT_3:"Favicon",
    SR_003_PORTAL_APPEARANCE_DES_1_CONTENT_3:"Favicon là biểu tượng của Website - hiển thị phía góc trên cùng của tab trình duyệt.",
    SR_003_PORTAL_PORTAL_APPEARANCE_PLACEHOLDER_1_CONTENT_3:"Vd: https://cloudjetpotential.com/asset/favicon.ico",
    SR_003_PORTAL_APPEARANCE_TITLE_CONTENT_4:"Màu nút bấm và đường link",
    SR_003_PORTAL_APPEARANCE_DES_1_CONTENT_4:"Màu nút bấm:",
    SR_003_PORTAL_APPEARANCE_DES_2_CONTENT_4:"Màu đường link:",
    SR_003_PORTAL_MESSAGING_TITLE:"Thông điệp",
    SR_003_PORTAL_MESSAGING_TITLE_CONTENT_1:"Thông điệp chính",
    SR_003_PORTAL_MESSAGING_DES_1_CONTENT_1:"Một câu ngắn gọn nhưng thu hút khách hàng của bạn nhất có thể!",
    SR_003_PORTAL_MESSAGING_PLACEHOLDER_1_CONTENT_1:"Hãy cùng chúng tôi tạo nên bước đột phá.",
    SR_003_PORTAL_MESSAGING_TITLE_CONTENT_2:"Thông điệp phụ",
    SR_003_PORTAL_MESSAGING_DES_1_CONTENT_2:"Một câu hay ho bổ sung cho thông điệp chính",
    SR_003_PORTAL_MESSAGING_PLACEHOLDER_1_CONTENT_2:"Chúng tôi đang ngày càng lớn mạnh. \n" +
                                                    "Chúng tôi luôn chào đón đội ngũ trẻ có ước mơ, hoài bão và tích cực học hỏi áp dụng công nghệ.",
    SR_003_PORTAL_MESSAGING_TITLE_CONTENT_3:"Mô tả",
    SR_003_PORTAL_MESSAGING_DES_1_CONTENT_3:"Hãy chia sẻ một chút về doanh nghiệp của bạn nào. Một vài thứ thú vị bạn đang làm và vì sao bạn lại tuyệt vời đến thế. Nên viết ngắn gọn trong 1-2 đoạn.",
    SR_003_PORTAL_WEBSITE_TITLE:"Website/ Mạng xã hội",
    SR_003_PORTAL_WEBSITE_DES:"Thêm đường dẫn vào website của công ty bạn, blog và mạng xã hội",
    SR_003_PORTAL_WEBSITE_TITLE_CONTENT_1:"Website công ty",
    SR_003_PORTAL_WEBSITE_PLACEHOLDER_CONTENT_1:"Ví dụ: http://app.cloudjet.work/",
    SR_003_PORTAL_WEBSITE_TITLE_CONTENT_2:"Twitter",
    SR_003_PORTAL_WEBSITE_PLACEHOLDER_CONTENT_2:"Vd: http://twitter.com/app.cloudjet.work",
    SR_003_PORTAL_WEBSITE_TITLE_CONTENT_3:"Facebook",
    SR_003_PORTAL_WEBSITE_PLACEHOLDER_CONTENT_3:"Vd: http://facebook.com/app.cloudjet.work",
    SR_003_PORTAL_WEBSITE_TITLE_CONTENT_4:"LinkedIn",
    SR_003_PORTAL_WEBSITE_PLACEHOLDER_CONTENT_4:"Vd: http://linkedin.com/in/app.cloudjet.work",
    SR_003_PORTAL_WEBSITE_TITLE_CONTENT_5:"Instagram",
    SR_003_PORTAL_WEBSITE_PLACEHOLDER_CONTENT_5:"Vd: http://instagram.com/app.cloudjet.work",
    SR_003_PORTAL_WEBSITE_TITLE_CONTENT_6:"Blog",
    SR_003_PORTAL_WEBSITE_PLACEHOLDER_CONTENT_6:"Vd: http://app.cloudjet.work/blog",
    SR_003_PORTAL_WEBSITE_TITLE_CONTENT_7:"Mã số thuế",
    SR_003_PORTAL_WEBSITE_PLACEHOLDER_CONTENT_7:"Vd: 1199764",
    SR_003_PORTAL_PERKS_TITLE:"Quyền lợi",
    SR_003_PORTAL_PERKS_TITLE_CONTENT_1:"Thêm quyền lợi",
    SR_003_PORTAL_PERKS_DES_1_CONTENT_1:"Công ty bạn có máy Play Stations? Các chuyến du lịch cùng công ty? Phụ cấp ăn trưa hay bảo hiểm sức khỏe. Chúng tôi đề xuất bạn nêu ra 6 phúc lợi tốt nhất.",
    SR_003_PORTAL_PERKS_PLACEHOLDER_CONTENT_1:"V.d: Đi karaoke với team vào mỗi tối thứ 6.",
    SR_003_PORTAL_PERKS_DES_2_CONTENT_1:"Hãy chọn icon phù hợp với quyền lợi công ty bạn cung cấp.",
    SR_003_PORTAL_PERKS_DES_2_CONTENT_2:"Thêm quyền lợi",
    SR_003_PORTAL_PERKS_BTN_1_CONTENT_1:"Quyền lợi của bạn",
    SR_003_PORTAL_PERKS_TITLE_CONTENT_2:"Các quyền lợi",
    SR_003_PORTAL_PERKS_DES_1_CONTENT_2:"Đây là những quyền lợi công ty bạn cung cấp. Những quyền lợi này sẽ được bao gồm trong những mục liên quan.",
    SR_003_PORTAL_PERKS_BTN_1_CONTENT_2:"Xóa",
    SR_003_PORTAL_TESTIMONIALS_TITLE:"Những chia sẻ của nhân viên",
    SR_003_PORTAL_TESTIMONIALS_TITLE_CONTENT_1:"Thêm chia sẻ của nhân viên",
    SR_003_PORTAL_TESTIMONIALS_DES_1_CONTENT_1:"Hãy chia sẻ những điều tốt đẹp về môi trường làm việc nhân viên bạn đang trải qua",
    SR_003_PORTAL_TESTIMONIALS_PLACEHOLDER_1_CONTENT_1:"Tên nhân viên đầy đủ",
    SR_003_PORTAL_TESTIMONIALS_PLACEHOLDER_2_CONTENT_1:"Vị trí",
    SR_003_PORTAL_TESTIMONIALS_PLACEHOLDER_3_CONTENT_1_PRE:"Vd: Làm việc tại",
    SR_003_PORTAL_TESTIMONIALS_PLACEHOLDER_3_CONTENT_1_SUFFIX:"thật vui vẻ và thoải mái.",
    SR_003_PORTAL_TESTIMONIALS_BTN_1_CONTENT_1:"Thêm vào chia sẻ của nhân viên",
    SR_003_PORTAL_TESTIMONIALS_TITLE_CONTENT_2:"Các chia sẻ",
    SR_003_PORTAL_TESTIMONIALS_DES_1_CONTENT_2:"Chúng tôi sẽ chọn ngẫu nhiên 3 trong nhiều chia sẻ để hiển thị trên Trang tuyển dụng.",
    SR_003_PORTAL_TESTIMONIALS_BTN_1_CONTENT_2:"Xóa",
    SR_003_PORTAL_MEDIA_TITLE:"Hình ảnh và video",
    SR_003_PORTAL_MEDIA_TITLE_CONTENT_1:"Video quảng bá",
    SR_003_PORTAL_MEDIA_DES_1_CONTENT_1:"Bạn muốn chia sẻ marketing video để tạo ấn tượng tốt với thương hiệu của mình? Đính kèm tại đây.",
    SR_003_PORTAL_MEDIA_TITLE_INPUT_1:"Vimeo (Đề xuất)",
    SR_003_PORTAL_MEDIA_PLACEHOLDER_INPUT_1:"Vd: https://vimeo.com/2619976",
    SR_003_PORTAL_MEDIA_TITLE_INPUT_2:"Youtube",
    SR_003_PORTAL_MEDIA_PLACEHOLDER_INPUT_2:"Vd: https://www.youtube.com/watch?v=dwYrNYUY80M",
    SR_003_PORTAL_MEDIA_POSITION:"Hiển thị các video trên:",
    SR_003_PORTAL_MEDIA_POSITION_DES_1:"Trang các vị trí tuyển dụng",
    SR_003_PORTAL_MEDIA_POSITION_DES_2:"Trang chi tiết vị trí tuyển dụng",
    SR_003_PORTAL_MEDIA_TITLE_CONTENT_2:"Thêm hình ảnh",
    SR_003_PORTAL_MEDIA_DES_1_CONTENT_2:"Chia sẻ một vài hình ảnh thú vị về cuộc sống văn phòng của công ty bạn. Những sự kiện nổi bật, nuôi thú cưng và những đồng nghiệp thân thiện tại văn phòng cá tính của bạn.",
    SR_003_PORTAL_MEDIA_BTN_1_CONTENT_2:"Thêm hình ảnh",
    SR_003_PORTAL_MEDIA_TITLE_CONTENT_3:"Những hình ảnh công ty bạn",
    SR_003_PORTAL_MEDIA_DES_1_CONTENT_3:"Bạn chưa thêm bất kì hình ảnh nào",
    SR_003_PORTAL_MEDIA_BTN_1_CONTENT_3:"Xóa",
    SR_003_PORTAL_LAYOUT_TITLE:"Bố cục và Nội dung",
    SR_003_PORTAL_LAYOUT_DES:"Tại mục này, bạn có thể điều chỉnh thứ tự hiển thị và tùy chọn ẩn/hiện các phần nội dung trên Trang thông tin tuyển dụng.",
    SR_003_PORTAL_LAYOUT_LABEL_1_CONTENT_1:"Chung",
    SR_003_PORTAL_LAYOUT_LABEL_2_CONTENT_1:"Quyền lợi",
    SR_003_PORTAL_LAYOUT_LABEL_3_CONTENT_1:"Thư viện ảnh",
    SR_003_PORTAL_LAYOUT_LABEL_4_CONTENT_1:"Chia sẻ của nhân viên",
    SR_003_PORTAL_LAYOUT_LABEL_5_CONTENT_1:"Danh sách vị trí tuyển dụng",
    SR_003_PORTAL_LAYOUT_LABEL_6_CONTENT_1:"Các nhân viên",
    SR_003_PORTAL_CUSTOMCSS_TITLE:"Tùy chỉnh CSS",
    SR_003_PORTAL_CUSTOMCSS_DES:"Thêm chút tùy chỉnh trang thông tin tuyển dụng của bạn? Hay cần thêm cài đặt mã theo dõi? Không vấn đề gì. Thêm vài dòng code CSS theo ý bạn tại đây.",
    SR_003_PORTAL_CUSTOMCSS_TITLE_CONTENT_1:"Tùy chỉnh CSS",
    SR_003_PORTAL_CUSTOMCSS_DES_1_CONTENT_1:"Thêm CSS tại đây. Chúng sẽ được thêm vào trong thẻ <head> ở trang tuyển dụng.",
    SR_003_PORTAL_GENERAL_TITLE:"Thông tin trang tuyển dụng",
    SR_003_PORTAL_GENERAL_DES_1_CONTENT_1:"Một trang tuyển dụng tốt sẽ tạo ấn tượng tốt đẹp và thu hút những ứng viên tiềm năng",
    SR_003_PORTAL_GENERAL_TITLE_CONTENT_2:"Tên công ty",
    SR_003_PORTAL_GENERAL_DES_1_CONTENT_2:'Viết ngắn gọn và đừng thêm các từ như "Công ty", "Công ty TNHH", vv',
    SR_003_PORTAL_GENERAL_PLACEHOLDER_CONTENT_2:"Tên công ty",
    SR_003_PORTAL_GENERAL_TITLE_CONTENT_3:"Website",
    SR_003_PORTAL_GENERAL_DES_1_CONTENT_3:"Website của công ty bạn. Những ứng viên tiềm năng sẽ tìm hiểu kĩ hơn về công ty.",
    SR_003_PORTAL_GENERAL_PLACEHOLDER_CONTENT_3:"Vd: http://app.cloudjet.work/",
    SR_003_PORTAL_GENERAL_TITLE_CONTENT_4:"Mô tả",
    SR_003_PORTAL_GENERAL_DES_1_CONTENT_4:"Hãy chia sẻ một chút về doanh nghiệp của bạn nào. Một vài thứ thú vị bạn đang làm và vì sao bạn lại tuyệt vời đến thế",
    SR_003_PORTAL_APPEARANCE_BTN_FAVICON_UPDATE:"Thay hình favicon",
    SR_003_PORTAL_APPEARANCE_BTN_FAVICON_UPLOAD:"Tải lên favicon",
    SR_003_PORTAL_TESTIMONIALS_BTN_1_CONTENT_3:"Chỉnh sửa",
    SR_003_PORTAL_TESTIMONIALS_BTN_1_CONTENT_4:"Hủy",
    SR_003_PORTAL_TESTIMONIALS_BTN_1_CONTENT_5:"Lưu thay đổi",
    SR_003_PORTAL_PERKS_BTN_1_CONTENT_3:"Chỉnh sửa",
    SR_003_PORTAL_PERKS_BTN_1_CONTENT_4:"Hủy",
    SR_003_PORTAL_PERKS_BTN_1_CONTENT_5:"Lưu thay đổi",
}
