export const SR_050 = {
    SR_050_REPORT_HEADING:"Báo cáo / Phân tích",
    SR_050_REPORT_OVERVIEW_HEADING:"Phân tích tổng quan",
    SR_050_OVERVIEW_CANDIDATES_HEADING:"Ứng viên",
    SR_050_BTN_TEXT_EXPORT:"Xuất báo cáo",
    SR_050_TEXT_POSITION_VIEWS_COUNT:"Lượt xem trang chi tiết vị trí tuyển dụng",
    SR_050_TEXT_CANDIDATES_APPLIED_COUNT:"Ứng viên nộp đơn",
    SR_050_TEXT_CANDIDATES_HIRED_COUNT:"Ứng viên trúng tuyển",
    SR_050_TEXT_CANDIDATES_DISQUALIFIED_COUNT:"Ứng viên bị loại",
    SR_050_TEXT_CANDIDATES_SOURCED_COUNT:"Ứng viên (Tự nhập lên)",
    SR_050_OVERVIEW_VIEW_SOURCES_HEADING:"",
    SR_050_OVERVIEW_APPLY_SOURCES_HEADING:"",
    SR_050_FILTER_POSITION_TEXT_ALL_MY_POSITIONS:"Tất cả vị trí của tôi",
    SR_050_FILTER_POSITION_TEXT_ALL_COMPANY_POSITIONS:"Tất cả vị trí",
    SR_050_FILTER_POSITION_TEXT_MY_DRAFT_POSITIONS:"Bản nháp",
    SR_050_FILTER_POSITION_PUBLISHED_POSITIONS:"Vị trí đã đăng tuyển",
    SR_050_FITLER_DATE_TEXT_LAST_7_DAYS:"7 ngày trước",
    SR_050_FITLER_DATE_TEXT_LAST_14_DAYS:"14 ngày trước",
    SR_050_FITLER_DATE_TEXT_THIS_MONTH:"Tháng này",
    SR_050_FITLER_DATE_TEXT_LAST_MONTH:"Tháng trước",
    SR_050_FITLER_DATE_TEXT_LAST_30_DAYS:"30 ngày trước",
    SR_050_FITLER_DATE_TEXT_LAST_90_DAYS:"90 ngày trước",
    SR_050_FITLER_DATE_TEXT_LAST_180_DAYS:"180 ngày trước",
    SR_050_FITLER_DATE_TEXT_CUSTOM_RANGE:"Tùy chỉnh ngày",
    SR_050_SIDEBAR_MENU_HEADING:"Báo cáo",
    SR_050_SIDEBAR_MENU_TEXT_OVERVIEW:"Tổng quan",
    SR_050_SIDEBAR_MENU_TEXT_PIPELINE_PERFORMANCE:"Hiệu suất quy trình tuyển dụng",
    SR_050_SIDEBAR_MENU_TEXT_TIME_TO_FILL:"Thời gian kết thúc đợt tuyển dụng",
    SR_050_SIDEBAR_MENU_TEXT_OPEN_POSITIONS:"Vị trí đang tuyển",
    SR_050_PERFORMANCE_HEADING:"Báo cáo hiệu suất quy trình tuyển dụng",
    SR_050_PERFORMANCE_FUNNEL_HEADING:"Phễu tuyển dụng",
    SR_050_PERFORMANCE_TIME_POSITION:"Thống kê thời gian trung bình ở một vòng theo vị trí",
    SR_050_PERFORMANCE_TIME_CATEGORY:"Thống kê thời gian trung bình ở một vòng theo danh mục",
    SR_050_PERFORMANCE_MOVEMENT_ALL_POSITION:"Di chuyển ứng viên (Tất cả vị trí)",
    SR_050_PERFORMANCE_FUNNEL_TBL_NAME:"Tên",
    SR_050_PERFORMANCE_FUNNEL_TBL_FUNNEL:"Phễu tuyển dụng",
    SR_050_PERFORMANCE_FUNNEL_TBL_COUNT:"Số lượng",
    SR_050_PERFORMANCE_FUNNEL_TBL_FORWARD_PERCENT:"% ứng viên qua vòng",
    SR_050_PERFORMANCE_FUNNEL_TBL_PREV_COUNT:"Số lượng đợt trước",
    SR_050_PERFORMANCE_FUNNEL_TBL_PREV_FORWARD_PERCENT:"% ứng viên qua vòng đợt trước",
    SR_050_PERFORMANCE_FUNNEL_TBL_CHANGE:"Thay đổi",
    SR_050_PERFORMANCE_TIME_DAYS_LABEL:"Ngày",
    SR_050_FILTER_DATE_BTN_TEXT_APPLY:"Ứng tuyển",
    SR_050_PERFORMANCE_TEXT_ALL_POSITIONS:"Tất cả vị trí",
    SR_050_PERFORMANCE_TEXT_ALL_CATEGORIES:"Tất cả các mục",
    SR_050_CANDIDATES_CHART_TEXT_SOURCED:"Nhập lên",
    SR_050_CANDIDATES_CHART_TEXT_VIEWS:"Lượt xem",
    SR_050_CANDIDATES_CHART_TEXT_APPLIED:"Ứng tuyển",
    SR_050_FILTER_POSITION_CATEGORY_TEXT_SYSTEM:"Hệ thống",
    SR_050_FILTER_POSITION_CATEGORY_TEXT_POSITIONS:"Vị trí",
    SR_050_EXCEL_HEADER_DATE:"Ngày ",
    SR_050_PERFORMANCE_TEXT_ALL_ALL_CANDIDATES:"Tất cả ứng viên",
    SR_050_OPEN_POSITIONS_REPORT:"Báo cáo các vị trí đang tuyển",
    SR_050_OPEN_POSITIONS_STATISTICS:"Thống kê các vị trí đang tuyển",
    SR_050_POSITION:"Vị trí",
    SR_050_REQUISITION_ID:"Mã hồ sơ",
    SR_050_CREATOR:"Người tạo",
    SR_050_LOCATION:"Địa điểm",
    SR_050_DAY_OPEN:"Ngày tuyển",
    SR_050_POSITION_COUNT_BY_USER:"Thống kê số vị trí tạo bởi từng thành viên",
    SR_050_AVG_DAYS_OPEN_BY_USER:"Thống kê số ngày mở trung bình của từng thành viên",
    SR_050_TIME_TO_FILL_REPORT:"Báo cáo thời gian kết thúc đợt tuyển dụng ",
    SR_050_POSITION_TIME_TO_FILL_STATISTICS:"Thống kê thời gian kết thúc đợt tuyển dụng",
    SR_050_DATE_CREATED:"Ngày đăng tin tuyển dụng",
    SR_050_DATE_FILLED:"Ngày đóng vị trí",
    SR_050_TIME_TO_FILL:"Thời gian kết thúc đợt tuyển dụng",
    SR_050_AVG_TIME_TO_HIRE:"Thời gian trung bình tuyển được",
    SR_050_CATEGORY_TIME_TO_FILL_STATISTICS:"Thống kê thời gian kết thúc đợt tuyển dụng - Theo Danh mục",
    SR_050_CATEGORY:"Danh mục",
    SR_050_AVG_TIME_TO_FILL:"Thời gian trung bình kết thúc đợt tuyển dụng",
    SR_050_CATEGORY_AVG_TIME_TO_HIRE:"Thời gian trung bình tuyển được",
    SR_050_TOTAL_AVG:"Trung bình tất cả",
    SR_050_DAYS:"Ngày",
    SR_050_SELECT_MONTH:"Chọn tháng",
    SR_050_SELECT_YEAR:"Chọn năm",
    SR_050_GET_REPORT: "Áp dụng",
    SR_050_RECRUITMENT_PROCESS:"Quy trình tuyển dụng",
};
