export const SR_045 = {
    SR_045_LBL_POS_ACTIVATE:"Vị trí<br> đang tuyển",
    SR_045_LBL_NEW_CANDIDATE:"Ứng viên<br> mới",
    SR_045_LBL_CAN_MOVE_FORD:"Ứng viên<br> qua vòng",
    SR_045_LBL_CAN_HIRED:"Ứng viên<br> đã tuyển",
    SR_045_LBL_RECENT_STATS:"Thống kê gần đây",
    SR_045_LBL_NEW_CANS:"Ứng viên mới",
    SR_045_LBL_MY_CANS:"Ứng viên của tôi",
    SR_045_LBL_NO_RECENT_CANS:"Không có ứng viên nào",
    SR_045_LBL_UNSEEN:"Chưa xem",
    SR_045_LBL_ASSIGNED_TO:"Đã phân công cho",
    SR_045_LBL_YOU:"Bạn",
    SR_045_LBL_ALL_CONVERSATION:"Tất cả các hội thoại",
    SR_045_LBL_MY_CONVERSATION:"Hội thoại của tôi",
    SR_045_LBL_NO_CONVERSATION:"Không có cuộc hội thoại nào",
    SR_045_LBL_MY_AGENDA:"Lịch của tôi",
    SR_045_LBL_START_TIME:"Thời gian bắt đầu",
    SR_045_LBL_TODAY:"Hôm nay",
    SR_045_LBL_TOMORROW:"Ngày mai",
    SR_045_LBL_NO_MEETINGS:"Không có cuộc hẹn nào",
    SR_045_LBL_MY_TASKS:"Công việc của tôi",
    SR_045_LBL_NO_TASKS:"Không còn công việc nào chưa hoàn thành",
    SR_045_LBL_MARK_COMPLETE:"Đánh dấu đã hoàn thành",
    SR_045_LBL_MY_POSITIONS:"Các vị trí tuyển dụng của tôi",
    SR_045_LBL_ALL_POSITIONS:"Tất cả các vị trí (Admin)",
    SR_045_LBL_NO_POSITIONS:"Bạn không đảm nhận vị trí nào",
    SR_045_LBL_UNLISTED_DESC:"Chỉ nhận hồ sơ với link trực tiếp",
    SR_045_LBL_INTERNAL_DESC:"Chỉ nhận hồ sơ nội bộ",
    SR_045_LBL_DISABLED_DESC:"Không nhận hồ sơ mới",
    SR_045_LBL_EDIT_POSITION:"Tùy chỉnh vị trí",
    SR_045_LBL_DISABLED:"Không hiển thị",
    SR_045_LBL_INTERNAL:"Chỉ nội bộ",
    SR_045_LBL_UNLIST:"Không liệt kê",
    SR_045_LBL_MY_DASHBOARD:"Tổng quan",
}

