export const sr_028 = {
    SR_028_COLUMN_PHOTO:"Ảnh đại diện",
    SR_028_COLUMN_NAME:"Tên",
    SR_028_COLUMN_SCORE:"Điểm",
    SR_028_COLUMN_HEADLINE:"Ghi chú",
    SR_028_COLUMN_RESUME:"Đơn ứng tuyển/CV",
    SR_028_COLUMN_TAGS:"Thẻ",
    SR_028_COLUMN_EMAIL:"Địa chỉ email",
    SR_028_COLUMN_PHONE:"Số điện thoại",
    SR_028_COLUMN_POSITION:"Vị trí",
    SR_028_COLUMN_LOCATION:"Địa điểm",
    SR_028_COLUMN_STAGE:"Vòng tuyển dụng",
    SR_028_COLUMN_SOURCE:"Nguồn",
    SR_028_COLUMN_DOWNLOAD_LABEL:"Tải về",
    SR_028_COLUMN_CREATED_AT:"Thêm vào",
    SR_028_COLUMN_UPDATED_AT:"Hoạt động gần đây",
    SR_028_MODAL_CONFIRM_DELETE_CANDIDATE_TITLE:"Xóa ứng viên",
    SR_028_MODAL_CONFIRM_DELETE_CANDIDATE_DESCR:"Bạn có chắc muốn xóa ứng viên này không?",
    SR_028_MODAL_CONFIRM_DELETE_CANDIDATE_YES:"Đồng ý",
    SR_028_MODAL_CONFIRM_DELETE_CANDIDATE_NO:"Không",
    SR_028_TOTAL_CANDIDATE_FILTER_LABEL:"Ứng viên",
    SR_028_CANDIDATE_FILTER_ALL:"Tất cả ứng viên",
    SR_028_CANDIDATE_FILTER_NEW:"Ứng viên mới",
    SR_028_CANDIDATE_FILTER_STAR:"Ứng viên yêu thích",
    SR_028_CANDIDATE_FILTER_UNSEEN:"Ứng viên chưa xem",
    SR_028_CANDIDATE_FILTER_MY:"Ứng viên của tôi",
    SR_028_CANDIDATE_NAME_TEXTINPUT:"Lọc bằng nội dung",
    SR_028_CANDIDATE_FILTER_LABEL:"Áp dụng bộ lọc",
    SR_028_CANDIDATE_FILTER_TITLE:"Các bộ lọc",
    SR_028_CANDIDATE_FILTER_POSITION:"Vị trí",
    SR_028_CANDIDATE_FILTER_LOCATION:"Địa điểm làm việc",
    SR_028_CANDIDATE_FILTER_CATEGORIES:"Danh mục vị trí",
    SR_028_CANDIDATE_FILTER_CANDIDATETYPE:"Loại ứng viên",
    SR_028_CANDIDATE_FILTER_PIPELINE:"Vòng tuyển dụng",
    SR_028_CANDIDATE_FILTER_ASSIGNED_TO:"Người đảm nhận",
    SR_028_CANDIDATE_FILTER_SOURCED_BY:"Người kiếm ứng viên",
    SR_028_CANDIDATE_FILTER_CUSTOM:"Tùy chỉnh bộ lọc",
    SR_028_CHECKBOX_UNSEEN:"Chưa xem",
    SR_028_CANDIDATE_FILTER_ADDED_DATE:"Ngày",
    SR_028_CANDIDATE_FILTER_DATE_TODAY:"Hôm nay",
    SR_028_CANDIDATE_FILTER_DATE_YESTERDAY:"Ngày hôm qua",
    SR_028_CANDIDATE_FILTER_DATE_THIS_WEEK:"Tuần này (Chủ nhật - Hôm nay)",
    SR_028_CANDIDATE_FILTER_DATE_LAST_WEEK:"Tuần trước (Chủ nhật - Thứ bảy)",
    SR_028_CANDIDATE_FILTER_DATE_LAST_7_DAYS:"7 ngày trước",
    SR_028_CANDIDATE_FILTER_DATE_LAST_14_DAYS:"14 ngày trước",
    SR_028_CANDIDATE_FILTER_DATE_LAST_30_DAYS:"30 ngày trước",
    SR_028_CANDIDATE_FILTER_DATE_CUSTOM_RANGE:"Tùy chỉnh ngày",
    SR_028_CANDIDATE_FILTER_DATE_CUSTOM_ERROR:"Ngày bắt đầu phải trước ngày kết thúc",
    SR_028_CHECKBOX_STARRED:"Đánh dấu",
    SR_028_SELECT_OPTION:"Chọn tùy chọn",
    SR_028_UNASSIGN:"Chưa phân công",
    SR_028_TOOLTIP_UNSEEN:"Chưa xem",
    SR_028_COLUMN:"Hiển thị",
    SR_028_FILTER_BYNAME:"Lọc theo tên",
    SR_028_ADD_FILTER:"Thêm bộ lọc",
    SR_028_START_DATE:"Ngày bắt đầu",
    SR_028_END_DATE:"Ngày kết thúc",
    SR_028_NO_RESULT:"Không có ứng viên nào",
    SR_028_NO_RESULT_DESC:"Bạn chưa có ứng viên nào.",
    SR_028_LOADING:"Đang tải",
    SR_028_DELETE:"Xóa",
    SR_028_EXPORT_EXCEL:"Xuất Excel",
    SR_028_MORE:"Thêm",
    SR_028_FILTER_STAGE:"Vòng",
    SR_028_MOVE_MODAL_TITLE:"Move Candidates",
    SR_028_MOVE_MODAL_DESCR:"Select a Position",
    SR_028_MODAL_CONFIRM_DELETE_CANDIDATE_ALL_DESCR:"Bạn có muốn xóa tất cả ứng viên không?",

    SR_028_ANY:"Có người đảm nhận",
    SR_028_UNASSIGNED:"Không có người đảm nhận",
    SR_028_PORTAL:"Trang tuyển dụng"
};
