export const SR_046 = {
    SR_046_MENU_PERKS:"Quyền lợi",
    SR_046_MENU_GALLERY:"Bộ sưu tập",
    SR_046_MENU_TESTIMONIALS:"Chia sẻ của nhân viên",
    SR_046_MENU_COMPANY_WEB:"Website công ty",
    SR_046_BTN_VIEW_OPENING:"Xem các vị trí đang tuyển",
    SR_046_POSITION_OPENING:"Các vị trí đang tuyển",
    SR_046_POSTION_MESAGES_NONE:"Xin lỗi, chúng tôi hiện không tuyển vị trí nào.",
    SR_046_FILTER_DEPARTMENT:"Phòng ban",
    SR_046_FILTER_LOCATION:"Vị trí",
    SR_046_FILTER_DEFAULT_DEPARTMENT:"Tất cả phòng ban",
    SR_046_FILTER_DEPARTMENT_ORTHER:"Khác",
    SR_046_FILTER_DEFAULT_LOCALTION:"Tất cả địa điểm",
    SR_046_FOOTER_LABLE_1:"Cung cấp bởi",
    SR_046_FOOTER_LABLE_2:"Cloudjet Potential",
    SR_046_POSITION_APPLY_BTN:"Nộp đơn",
    SR_046_POSITION_REMOTE:"Làm việc từ xa",
    SR_046_POSITION_APPLY_NOW_BTN:"Nộp đơn ứng tuyển",
    SR_046_POSITION_OPENING_SIMPLE:"Tuyển tại",
    SR_046_POSITION_SIMPLE_IN:"tại",
}
