export const SR_032 = {
    SR_032_MSG_OPTIONS_HINT:"Bạn có thể thêm ứng viên từ file Excel hoặc điền thông tin vào các ô dưới đây.",
    SR_032_MSG_ADD_CANDIDATES:"Thêm ứng viên",
    SR_032_MSG_ADDING_CANDIDATE:"Đang thêm ứng viên",
    SR_032_MSG_INFO_ON_ADD_CANDIDATE:"Hồ sơ ứng viên vừa thêm sẽ được hiển thị trong giây lát.",
    SR_032_MSG_PLACEHOLDER_NAME_REQUIRED:"Tên đầy đủ (Bắt buộc)",
    SR_032_MSG_ERROR_NAME_REQUIRED:"Tên là bắt buộc",
    SR_032_MSG_PLACEHOLDER_EMAIL:"Email",
    SR_032_MSG_PLACEHOLDER_PHONE_NUMBER:"Số điện thoại",
    SR_032_MSG_LABEL_SUMMARY:"Mô tả",
    SR_032_MSG_PLACEHOLDER_SUMMARY:"VD: Người quen của tôi đã giới thiệu tôi một kĩ sư lập trình có chuyên môn cao",
    SR_032_MSG_LABEL_SELECT_POSITION:"Chọn một vị trí tuyển dụng",
    SR_032_MSG_HINT_SELECT_POSITION:"Bạn muốn thêm ứng viên này vào vị trí nào?",
    SR_032_MSG_HINT_SELECT_STAGE:"Bạn muốn thêm ứng viên này vào vòng nào?",
    SR_032_BTN_TEXT_CONTINUE:"Tiếp tục",
    SR_032_BTN_TEXT_ADD_CANDIDATE:"Thêm ứng viên",
    SR_032_TEXT_ADD_CANDIDATE_MANUALLY:"Thêm ứng viên thủ công",
    SR_032_LABEL_CHOOSE_POSITION:"Chọn vị trí",
    SR_032_BTN_TEXT_IMPORT_FROM_EXCEL:"Nhập từ file Excel",
    SR_032_MSG_FILE_TYPE_ERROR:"File không đúng loại",
    SR_032_HEADING_COLUMN_MAPPING:"Chọn cột",
    SR_032_HINT_COLUMN_MAPPING:"",
    SR_032_BTN_TEXT_NEXT_STEP:"Bước tiếp theo",
    SR_032_EXCEL_HEADER_EMAIL_ADDRESS:"Địa chỉ email",
    SR_032_EXCEL_HEADER_SUMMARY:"Mô tả ",
    SR_032_EXCEL_HEADER_PHONE_NUMBER:"Số điện thoại",
    SR_032_EXCEL_HEADER_NAME:"Tên",
    SR_032_HINT_PIPELINESTAGE_HAS_ACTION:"Vòng tuyển dụng này đã có thao tác tự động",
    SR_032_TEXT_QUESTION_TRIGGER_PIPELINESTAGE_ACTION:"Bạn có muốn kích hoạt không?",
    SR_032_TEXT_NOT_FOUND:"Không kiếm thấy",
    SR_032_NO_RESULT:"Không có vị trí nào",
    SR_032_NO_RESULT_DESC:"Không tìm thấy kết quả nào phù hợp với bộ lọc của bạn",
    SR_032_IMPORT_CANDIDATES_SAMPLE_TEMPLATE:"Tải về tập tin mẫu",
};
