export const SR_038 = {
    SR_038_CALENDAR:"Lịch",
    SR_038_SCHEDULE_MEETING:"Đặt lịch hẹn",
    SR_038_COMPOSE_EMAIL:"Viết email",
    SR_038_CANDIDATE_CONVERSATION:"Hội thoại với ứng viên",
    SR_038_TO:"Đến",
    SR_038_CC:"CC",
    SR_038_BCC:"BCC",
    SR_038_SUBJECT:"Tiêu đề",
    SR_038_PLACEHOLDER:"Nếu bạn không đặt tiêu đề, hệ thống sẽ sử dụng tiêu đề mặc định",
    SR_038_INSERT:"Chèn",
    SR_038_PLACEHOLDER_FILTER:"Lọc theo tên...",
    SR_038_EDIT_TEMPLATES:"Chỉnh sửa các mẫu",
    SR_038_PLACEHOLDER_COMPOSE_YOUR:"Viết email gửi đến",
    SR_038_HERE:"đây...",
    SR_038_SEND_EMAIL:"Gửi email",
    SR_038_NO_MESSAGES:"Chưa có tin nhắn nào được gửi đến",
    SR_038_YET:"chưa.",
    SR_038_LOG_SCHEDULED_MEETING:"đặt một cuộc hẹn",
    SR_038_VIA_EMAIL:"thông qua email",
    SR_038_ADD_TASK:"Thêm việc",
    SR_038_MYTASK:"Công việc của tôi",
    SR_038_CREATED_TASKS:"Công việc đã tạo",
    SR_038_NO_TASKS:"Không có việc nào nổi bật cho",
    SR_038_MARK_COMPLETE:"Đánh dấu hoàn tất",
    SR_038_DUE:"Đến hạn",
    SR_038_YOU:"Bạn",
    SR_038_SCORECARDS:"Thẻ điểm",
    SR_038_NO_SCORECARDS:"Chưa có thẻ điểm nào",
    SR_038_SUBMITTED_BY:"Được nộp bởi",
    SR_038_OVERALL_RATING:"Đánh giá chung",
    SR_038_VERY_GOOD:"Rất tốt",
    SR_038_GOOD:"Tốt",
    SR_038_NEUTRAL:"Trung bình",
    SR_038_POOR:"Tệ",
    SR_038_VERY_POOR:"Rất tệ",
    SR_038_SCORECARDS_FEEDBACK:"Phản hồi thẻ điểm",
    SR_038_NOTES:"Ghi chú",
    SR_038_NO_NOTES_PUBLIC:"Chưa có ghi chú nào của nhóm",
    SR_038_VIEW_CANDIDATE:"Xem hồ sơ ứng viên",
    SR_038_VIEW_POSITION:"Xem vị trí ứng tuyển",
    SR_038_VALIDATE_CC:"Phải CC tới địa chỉ email đúng định dạng",
    SR_038_VALIDATE_BCC:"Phải BCC tới địa chỉ email đúng định dạng",
    SR_038_OK:"OK",
    SR_038_DISCUSSION: "Thảo luận",
    SR_038_CHANGE_STAGE:"Chuyển vòng",
    SR_038_DISQUALIFY:"Không phù hợp",
    SR_038_ITEM_VALUE:"Giá trị",
    SR_038_NO_SCORECARD_NO_FEEDBACK:"Chưa nhận được đánh giá nào cho thẻ điểm.",
    SR_038_MISSING_STAGE:"Không xác định"
};
