export const SR_020 = {
    SR_020_MODAL_NEW_POSITION_TITLE_1:"Chi tiết vị trí tuyển dụng",
    SR_020_MODAL_NEW_POSITION_TITLE_2:"Địa điểm làm việc",
    SR_020_MODAL_NEW_POSITION_PLACEHOLDER_1:"Tên vị trí tuyển dụng*",
    SR_020_MODAL_NEW_POSITION_PLACEHOLDER_2:"Phòng ban",
    SR_020_MODAL_NEW_POSITION_PLACEHOLDER_3:"Mã nội bộ",
    SR_020_MODAL_NEW_POSITION_TITLE_3:"Làm từ xa",
    SR_020_MODAL_NEW_POSITION_PLACEHOLDER_4:"Quốc gia *",
    SR_020_MODAL_NEW_POSITION_TITLE_4:"Chi tiết",
    SR_020_MODAL_NEW_POSITION_PLACEHOLDER_5:"Tỉnh/TP",
    SR_020_MODAL_NEW_POSITION_PLACEHOLDER_5_5:"Địa chỉ công ty",
    SR_020_MODAL_NEW_POSITION_PLACEHOLDER_6:"Loại vị trí *",
    SR_020_MODAL_NEW_POSITION_PLACEHOLDER_7:"Danh mục",
    SR_020_MODAL_NEW_POSITION_PLACEHOLDER_8:"Trình độ học vấn",
    SR_020_MODAL_NEW_POSITION_PLACEHOLDER_9:"Kinh nghiệm",
    SR_020_MODAL_NEW_POSITION_TITLE_5:"Mô tả",
    SR_020_MODAL_NEW_POSITION_TITLE_6:"Đừng lo lắng nếu bạn chưa có mô tả công việc nhé. Cloudjet Potential xây dựng sẵn thư viện mô tả công việc của các vị trí phổ biến để bạn tham khảo.",
    SR_020_MODAL_NEW_POSITION_TITLE_7:"Nhãn",
    SR_020_MODAL_NEW_POSITION_TITLE_8:"Thêm nhãn cho vị trí tuyển dụng để quản lý chúng dễ hơn.",
    SR_020_MODAL_NEW_POSITION_BUTTON_ADD_TAG:"Thêm nhãn",
    SR_020_MODAL_NEW_POSITION_TITLE_9:"Thông tin khác",
    SR_020_MODAL_NEW_POSITION_TITLE_10:"<b>Thông tin trong mục này</b> sẽ chỉ hiển thị cho nhóm tuyển dụng khi xem vị trí này.",
    SR_020_MODAL_NEW_POSITION_TITLE_11:"Sử dụng mục này để lưu các thông tin quan trọng hoặc nhạy cảm.",
    SR_020_MODAL_NEW_POSITION_BUTTON_ADD_INFORMATION:"Thêm thông tin",
    SR_020_MODAL_TAG_POSITION_TITLE:"Nhãn vị trí tuyển dụng",
    SR_020_MODAL_TAG_POSITION_CREATE_NEW_TAG_TITLE:"Tạo nhãn mới",
    SR_020_MODAL_TAG_POSITION_EMPTY:"Không có nhãn nào",
    SR_020_MODAL_TAG_POSITION_EMPTY_TITLE:"Gõ để tạo các nhãn mới!",
    SR_020_MODAL_TAG_POSITION_BUTTON_SAVE:"Lưu",
    SR_020_MODAL_NEW_POSITION_DUPLICATED_INFOR:"Bạn không thể sao chép mục này",
    SR_020_MODAL_NEW_POSITION_INFOR_PLACEHOLDER_1:"Tên thông tin",
    SR_020_MODAL_NEW_POSITION_INFOR_PLACEHOLDER_2:"Giá trị",
    SR_020_MODAL_NEW_POSITION_INFOR_ENCRYPT:"Mã hóa",
    SR_020_MODAL_NEW_POSITION_INFOR_REMOVE:"Xóa",
    SR_020_MODAL_NEW_POSITION_PLACEHOLDER_12:"Tìm một mô tả công việc",
    SR_020_MODAL_CANDICATE_FORM_TITLE_1:"Ứng viên",
    SR_020_MODAL_CANDICATE_FORM_TITLE_2:"Thiết lập các thông tin mà ứng viên cần điền khi ứng tuyển vào vị trí này.",
    SR_020_MODAL_CANDICATE_FORM_RATIO_TITLE_1:"Chế độ công khai",
    SR_020_MODAL_CANDICATE_FORM_RATIO_TITLE_2:"Chế độ không công khai",
    SR_020_MODAL_CANDICATE_FORM_RATIO_TITLE_3:"Chế độ riêng tư",
    SR_020_MODAL_CANDICATE_FORM_RATIO_TITLE_4:"Khóa",
    SR_020_MODAL_CANDICATE_FORM_TITLE_3:"Đơn ứng tuyển",
    SR_020_MODAL_CANDICATE_FORM_TITLE_4:"Chọn các thông tin yêu cầu ứng viên phải cung cấp khi nộp hồ sơ.",
    SR_020_MODAL_CANDICATE_FORM_TITLE_5:"Thông tin cá nhân",
    SR_020_MODAL_CANDICATE_FORM_TITLE_6:"Kinh nghiệm",
    SR_020_MODAL_CANDICATE_FORM_TITLE_7:"Chung",
    SR_020_MODAL_CANDICATE_FORM_TITLE_8:"Bộ câu hỏi tuyển dụng",
    SR_020_MODAL_CANDICATE_FORM_TITLE_9:"Thêm một số câu hỏi tùy ý cho Mẫu đơn ứng tuyển của vị trí này bằng cách tạo một bộ câu hỏi mới hoặc chọn từ các bộ câu hỏi đã tạo sẵn.",
    SR_020_MODAL_CANDICATE_FORM_TITLE_10:"Chọn bộ câu hỏi để sử dụng cho vị trí này.",
    SR_020_MODAL_CANDICATE_FORM_TITLE_11:"Chọn bộ câu hỏi (Không bắt buộc)",
    SR_020_MODAL_CANDICATE_FORM_BUTTON_ADD_QUESTIONNAIRE:"Thêm bộ câu hỏi",
    SR_020_MODAL_CANDICATE_FORM_OPTION_1:"Tên",
    SR_020_MODAL_CANDICATE_FORM_OPTION_2:"Địa chỉ email",
    SR_020_MODAL_CANDICATE_FORM_OPTION_3:"Số điện thoại",
    SR_020_MODAL_CANDICATE_FORM_OPTION_4:"Tải lên CV",
    SR_020_MODAL_CANDICATE_FORM_OPTION_5:"Tóm tắt kinh nghiệm",
    SR_020_MODAL_CANDICATE_FORM_OPTION_6:"Quá trình làm việc",
    SR_020_MODAL_CANDICATE_FORM_OPTION_7:"Giáo dục",
    SR_020_MODAL_CANDICATE_FORM_OPTION_8:"Thư tự giới thiệu",
    SR_020_MODAL_CANDICATE_FORM_CHOOSE_OPTION_1:"Bắt buộc",
    SR_020_MODAL_CANDICATE_FORM_CHOOSE_OPTION_2:"Không bắt buộc",
    SR_020_MODAL_CANDICATE_FORM_CHOOSE_OPTION_3:"Không cần",
    SR_020_MODAL_POSITON_PIPELINE_TITLE:"Quy trình tuyển dụng",
    SR_020_MODAL_POSITON_PIPELINE_DES_1:"Quy trình của bạn định nghĩa các vòng trong quá trình tuyển dụng ứng viên. Chúng giúp bạn tổ chức và quản lý ứng viên dễ dàng hơn.",
    SR_020_MODAL_POSITON_PIPELINE_CONTENT_1_TITLE:"Quy trình tuyển dụng",
    SR_020_MODAL_POSITON_PIPELINE_CONTENT_1_DES:"Chọn quy trình được dùng cho việc tuyển dụng vị trí này",
    SR_020_MODAL_POSITON_PIPELINE_CONTENT_1_DF:"Các vòng trong quy trình",
    SR_020_MODAL_POSITON_PIPELINE_CONTENT_2_TITLE:"Các vòng trong quy trình",
    SR_020_MODAL_POSITON_PIPELINE_CONTENT_2_DES_1:"Bạn có thể điều chỉnh các thao tác tự động cho quy trình này ở đây.",
    SR_020_MODAL_POSITON_PIPELINE_CONTENT_2_ROW_1:"Nhận hồ sơ",
    SR_020_MODAL_POSITON_PIPELINE_CONTENT_2_ROW_2:"Phỏng vấn",
    SR_020_MODAL_POSITON_PIPELINE_CONTENT_2_ROW_3:"Đưa ra đề nghị",
    SR_020_MODAL_POSITON_PIPELINE_CONTENT_2_ROW_4:"Không phù hợp",
    SR_020_MODAL_POSITON_PIPELINE_CONTENT_2_ROW_5:"Tuyển được",
    SR_020_MODAL_POSITON_PIPELINE_CONTENT_3_TITLE:"Gửi email tự động",
    SR_020_MODAL_POSITON_PIPELINE_CONTENT_3_DES:"Các email được sẽ được gửi dưới tên này",
    SR_020_MODAL_POSITON_SCORECARD_TITLE:"Thẻ điểm cho vị trí tuyển dụng",
    SR_020_MODAL_POSITON_SCORECARD_DES:"Thẻ điểm quy định các tiêu chí đánh giá mà nhóm tuyển dụng dùng để đánh giá các ứng viên.",
    SR_020_MODAL_POSITON_SCORECARD_CONTENT_1_TITILE:"Thẻ điểm có sẵn",
    SR_020_MODAL_POSITON_SCORECARD_CONTENT_1_DES:"Chọn thẻ điểm dùng cho vị trí tuyển dụng này.",
    SR_020_MODAL_POSITON_SCORECARD_CONTENT_2_DES:"Bạn chưa tạo thẻ điểm nào",
    SR_020_MODAL_POSITON_SCORECARD_PLACEHOLDER_1:"Thẻ điểm (Không bắt buộc)",
    SR_020_MODAL_POSITON_SCORECARD_BUTTON_ADD:"Thêm thẻ điểm",
    SR_020_BUTTON_STEP:"Bước tiếp theo",
    SR_020_BUTTON_STEP_TOOLTIP_1:"Chi tiết",
    SR_020_BUTTON_STEP_TOOLTIP_2:"Hồ sơ",
    SR_020_BUTTON_STEP_TOOLTIP_3:"Quy trình",
    SR_020_BUTTON_STEP_TOOLTIP_4:"Thẻ điểm",
    SR_020_BUTTON_SAVE_CHANGE:"Lưu thay đổi",
    SR_020_BUTTON_SAVED_CHANGE:"Đã lưu",
    SR_020_BUTTON_SAVE_ACTIVE:"Lưu và kích hoạt",
    SR_020_BUTTON_SAVE_DRAFT:"Lưu bản nháp",
    SR_020_DEFAULT:"Mặc định",
    SR_020_MODAL_UNSAVED_CHANGE_TITLE:"Thay đổi chưa được lưu",
    SR_020_MODAL_UNSAVED_CHANGE_SUB_TITLE_3:"Bạn có chắc bạn muốn thoát không?",
    SR_020_MODAL_UNSAVED_CHANGE_SUB_TITLE_4:"Bạn có chắc bạn muốn chuyển trang nhưng không lưu thay đổi không?",
    SR_020_MODAL_UNSAVED_CHANGE_SUB_TITLE:"Bạn có muốn lưu các thay đổi của quy trình này?",
    SR_020_MODAL_UNSAVED_CHANGE_BUTTON_CANCEL:"Không",
    SR_020_MODAL_UNSAVED_CHANGE_BUTTON_YES:"Lưu thay đổi",
    SR_020_MODAL_UNSAVED_CHANGE_TITLE_2:"Thay đổi quy trình có thể ảnh hướng đến trạng thái hồ sơ ứng viên ứng tuyển vào vị trí này.",
    SR_020_MODAL_UNSAVED_CHANGE_SUB_TITLE_2:"Xác nhận quy trình",
    SR_020_MODAL_PUBLICSHED_TITLE:"Vị trí của bạn đã được kích hoạt",
    SR_020_MODAL_PUBLICSHED_SUB_TITLE:"It will appear on free job boards within 24 hours.",
    SR_020_MODAL_PUBLICSHED_TITLE_LINK:"Đây là link",
    SR_020_MODAL_PUBLICSHED_SUB_TITLE_LINK:"Đừng quên chia sẻ nhé!",
    SR_020_MODAL_CHANGE_JOB_DESCRIPTION_TITLE:"Thay thế mô tả công việc",
    SR_020_MODAL_CHANGE_JOB_DESCRIPTION_SUB_TITLE:"Bạn có muốn thay thế mô tả công việc hiện tại không?",
    SR_020_MODAL_ACTIVE_TITLE:"Kích hoạt",
    SR_020_MODAL_ACTIVE_SUB_TITLE:"Bạn đã sẵn sàng kích hoạt vị trí này chưa?",
    SR_020_MODAL_CANDICATE_FORM_TITLE_12:"Ứng tuyển qua email",
    SR_020_MODAL_CANDICATE_FORM_TITLE_13:"Ứng viên có thể ứng tuyển thông qua địa chỉ email này khi bạn chia sẻ",
    SR_020_MODAL_CANDICATE_FORM_TITLE_14:"Nội dung tin nhắn sẽ được thêm vào mô tả, đơn ứng tuyển sẽ được thêm vào và tên/ địa chỉ mail sẽ được sử dụng để tạo ứng viên.",
    SR_020_ENABLED:"Đã bật",
    SR_020_ENABLED_DESC:"Vị trí tuyển dụng này sẽ được hiển thị công khai trên trang tuyển dụng",
    SR_020_ENABLED_TITLE:"Chọn các thông tin yêu cầu ứng viên phải cung cấp khi nộp hồ sơ.",
    SR_020_UNLISTED:"Chế độ riêng tư",
    SR_020_UNLISTED_DESC:"Ứng viên cần có link (dưới dây) để ứng tuyển vị trí này.",
    SR_020_UNLISTED_TITLE:"Chọn các thông tin yêu cầu ứng viên phải cung cấp khi nộp hồ sơ thông qua link.",
    SR_020_DISABLED:"Không hiển thị",
    SR_020_DISABLED_DESC:"Ngừng nhận hồ sơ cho vị trí này. Bạn vẫn có thể thêm ứng viên thủ công trên hệ thống.",
    SR_020_DISABLED_TITLE:"",
    SR_020_PERSONAL_INFORMATION:"Thông tin cá nhân",
    SR_020_NAME:"Tên",
    SR_020_REQUIRED:"Bắt buộc",
    SR_020_OPTIONAL:"Không bắt buộc",
    SR_020_EMAIL_ADDRESS:"Địa chỉ email",
    SR_020_PHONE_NUMBER:"Số điện thoại",
    SR_020_EXPERIENCE:"Kinh nghiệm",
    SR_020_RESUME_UPLOAD:"Tải lên CV",
    SR_020_EXPERIENCE_SUMMARY:"Tóm tắt kinh nghiệm",
    SR_020_WORK_HISTORY:"Quá trình làm việc",
    SR_020_EDUCATION:"Học vấn",
    SR_020_GENERAL:"Thông tin chung",
    SR_020_COVER_LETTER:"Thư tự giới thiệu",
    SR_020_NEW_POSITION:"Vị trí mới",
    SR_020_RESTORE_DEFAULTS:"Đặt lại mặc định",

    SR_020_POSITION_URL: "Đường dẫn đến tin tuyển dụng",
    SR_020_TXT_DO_NOT_FORGOT_TO_SHARE_IT:" Don't forgot to share it!",
    SR_020_SCORECARD_ICS:"Submit a scorecard for",
    SR_020_SCORECARD_ICS_TITLE1:"on",
};
