export const sr_053 = {
    SR_053_MODAL_CONFIRM_DELETE_SCORE_TITLE:"Xóa thẻ điểm",
    SR_053_MODAL_CONFIRM_DELETE_SCORE_DESCR:"Bạn có chắc muốn xóa thẻ điểm này không?",
    SR_053_MODAL_CONFIRM_DELETE_SCORE_YES:"Có",
    SR_053_MODAL_CONFIRM_DELETE_SCORE_NO:"Không",
    SR_053_MODAL_TITLE_ADD_NEW_SCORECARD:"Thêm thẻ điểm",
    SR_053_MODAL_TITLE_EDIT_SCORECARD:"Sửa thẻ điểm",
    SR_053_TITLE:"Thẻ điểm",
    SR_053_DESCR:"Tạo thẻ điểm để nhóm tuyển dụng biết các tiêu chí khi đánh giá ứng viên. Có thể chọn thẻ điểm cho vị trí tuyển dụng trong phần Cài đặt vị trí tuyển dụng.",
    SR_053_NO_SCORECARD:"Bạn chưa tạo thẻ điểm nào",
    SR_053_ADD_SCORE_BUTTON:"Thêm điểm",
    SR_053_MODAL_SECTION_TITLE:"Mục",
    SR_053_SCORENAME_REQUIRE:"Tên thẻ điểm (Bắt buộc)",
    SR_053_MODAL_SECTION_DESC:"Tên mục (Vd: Các Kĩ năng/ Tính cách/ Thái độ)",
    SR_053_MODAL_SECTION_ORDER:"Sắp xếp lại",
    SR_053_MODAL_SECTION_ADD_ITEM:"Thêm tiêu chí",
    SR_053_MODAL_SECTION_ADD_SECTION:"Thêm mục",
    SR_053_MODAL_SECTION_ITEM_DESC:"Tùy chọn",
    SR_053_MODAL_SECTION_SAVE:"Lưu các thay đổi",
    SR_053_MODAL_SECTION_SAVING:"Đang lưu...",
    SR_053_MODAL_CONFIRM_UPDATE_SCORE_TITLE:"Cập nhật thẻ điểm",
    SR_053_MODAL_CONFIRM_UPDATE_SCORE_DESCR:"Thay đổi một thẻ điểm sẽ làm mất kết quả điểm đã đánh giá.",
    SR_053_MODAL_CONFIRM_UPDATE_SCORE_YES:"Đồng ý",
    SR_053_MODAL_CONFIRM_UPDATE_SCORE_NO:"Không",
}
