export const SR_010 = {
    SR_010_INBOX_ALL_CONVERSATIONS:"Tất cả cuộc hội thoại",
    SR_010_INBOX_MY_CONVERSATIONS:"Hội thoại của tôi",
    SR_010_HIDE:"Ẩn",
    SR_010_INBOX_CONTACT_INFORMATION:"Thông tin liên lạc",
    SR_010_INBOX_PHONE:"Số điện thoại",
    SR_010_INBOX_EMAIL:"Email",
    SR_010_VIEW_CANDIDATE:"Xem hồ sơ ứng viên",
    SR_010_INBOX_GENERAL_INFORMATION:"Thông tin chung",
    SR_010_INBOX_STAGE_STATUS:"Vòng tuyển dụng",
    SR_010_INBOX_ADDED_BY:"Thêm bởi",
    SR_010_INBOX_ASSIGNED_TO:"Đảm nhận bởi",
    SR_010_SOCIAL_PROFILE:"Mạng xã hội",
    SR_010_INBOX_SCHEDULE:"Lên lịch hẹn",
    SR_010_INBOX_MOVE:"Đổi trạng thái",
    SR_010_ASSIGN:"Phân công",
    SR_010_UNASSIGN:"Hủy phân công ứng viên",
    SR_010_INBOX_LABEL:"Hòm thư",
    SR_010_EMAIL:"qua Email",
    SR_010_MODAL_CONFIRM_DELETE_INBOX_TITLE:"Ẩn cuộc trò chuyện",
    SR_010_MODAL_CONFIRM_DELETE_INBOX_DESCR:"Ẩn cuộc trò chuyện với",
    SR_010_MODAL_CONFIRM_DELETE_INBOX_NO:"Không",
    SR_010_MODAL_CONFIRM_DELETE_INBOX_YES:"Tiếp tục",
    SR_010_COMPOSE_EMAIL:"Soạn Email",
    SR_010_EMAIL_TO:"Đến",
    SR_010_EMAIL_TOPIC:"Nếu bạn không đặt tiêu đề, hệ thống sẽ sử dụng tiêu đề mặc định",
    SR_010_EMAIL_BODY:"Soạn email gửi đến",
    SR_010_EMAIL_SUBJECT:"Tiêu đề",
    SR_010_EMAIL_CC:"CC",
    SR_010_EMAIL_BCC:"BCC",
    SR_010_EMAIL_EXAMPLE:"Ví dụ: hoanglong@cjs.vn, thuytrang@cjs.vn",
    SR_010_SCHEDULE_MEETING:"đã lên lịch hẹn",
    SR_010_SHOW_MORE:"Hiển thị",
    SR_010_SEND_EMAIL:"Gửi email",
    SR_010_NO_CONVERSATION:"Không có cuộc hội thoại nào",
    SR_010_LOADING:"Đang tải",
    SR_010_POSITION_TITLE:"Vị trí",
    SR_010_CANDIDATE_CONVERSATION_TITLE:"Hội thoại với ứng viên",
};
