export const sr_006 = {
    SR_006_INTERVIEW_GUIDES_TITILE:"Hướng dẫn phỏng vấn",
    SR_006_INTERVIEW_GUIDES_DES_1:"Hãy thêm hướng dẫn phỏng vấn vào buổi phỏng vấn tiếp theo! Đảm bảo rằng nhóm phụ trách tuyển dụng có thể nắm được mục tiêu và tiêu chí tuyển dụng.",
    SR_006_INTERVIEW_GUIDES_DES_2:"Bạn chưa tạo hướng dẫn phỏng vấn nào.",
    SR_006_INTERVIEW_GUIDES_SORT:"Sắp xếp",
    SR_006_INTERVIEW_GUIDES_SORT_OPTION_1:"Mặc định",
    SR_006_INTERVIEW_GUIDES_SORT_OPTION_2:"Xếp theo thứ tự ABC",
    SR_006_INTERVIEW_GUIDES_BTN_ADD:"Thêm hướng dẫn phỏng vấn",
    SR_006_INTERVIEW_GUIDES_MODAL_ADD_TITLE:"Thêm hướng dẫn phỏng vấn",
    SR_006_INTERVIEW_GUIDES_MODAL_EDIT_TITLE:"Chỉnh sửa hướng dẫn phỏng vấn",
    SR_006_INTERVIEW_GUIDES_MODAL_EDIT_DOCUMENT:"Tài liệu",
    SR_006_INTERVIEW_GUIDES_MODAL_EDIT_ATTACH:"Đính kèm tập tin",
    SR_006_INTERVIEW_GUIDES_MODAL_EDIT_SECTIONS:"Mục",
    SR_006_INTERVIEW_GUIDES_MODAL_EDIT_ADD_ITEM:"Thêm câu hỏi",
    SR_006_INTERVIEW_GUIDES_MODAL_EDIT_ADD_SECTIONS:"Thêm mục",
    SR_006_INTERVIEW_GUIDES_MODAL_EDIT_REORDER:"Sắp xếp lại",
    SR_006_NTERVIEW_GUIDES_DELETE_TITLE:"Xóa hướng dẫn phỏng vấn",
    SR_006_NTERVIEW_GUIDES_DELETE_DES:"Bạn có chắc bạn muốn xóa hướng dẫn phỏng vấn này không?",
    SR_006_NTERVIEW_GUIDES_DELETE_BTN_NO:"Hủy",
    SR_006_NTERVIEW_GUIDES_DELETE_BTN_YES:"Xóa",
    SR_006_INTERVIEW_NAME_PLACEHOLDER: 'Tên hướng dẫn phỏng vấn (Bắt buộc)',
    SR_006_SECTION_PLACEHOLDER:"Tên mục (vd: Mục tiêu)",
    SR_006_CRITERIA_NAME_PLACEHOLDER:"Dùng để xác định liệu ứng viên có phù hợp với công ty hay không.",
}
