export const SR_051 = {
    SR_051_COLUMN_STATE:"Trạng thái",
    SR_051_COLUMN_NAME:"Tên",
    SR_051_COLUMN_LOCATION:"Địa điểm làm việc",
    SR_051_COLUMN_REQUISITION_ID:"Mã hồ sơ",
    SR_051_COLUMN_TYPE:"Loại",
    SR_051_COLUMN_TAGS:"Thẻ",
    SR_051_COLUMN_CATEGORY:"Danh mục",
    SR_051_COLUMN_PIPELINE:"Vòng tuyển dụng",
    SR_051_COLUMN_EXPERIENCE:"Kinh nghiệm",
    SR_051_COLUMN_CANDIDATES:"Ứng viên",
    SR_051_COLUMN_CREATED:"Ngày tạo ",
    SR_051_COLUMN_LAST_UPDATED:"Cập nhật gần nhất",
    SR_051_COLUMN_HIRING_TEAM:"Nhóm tuyển dụng",
    SR_051_BUTTON_PROMOTE:"Quảng cáo",
    SR_051_ACTION_EDIT:"Chỉnh sửa vị trí",
    SR_051_ACTION_CLONE:"Sao chép vị trí",
    SR_051_ACTION_SHARE:"Chia sẻ vị trí",
    SR_051_ACTION_VIEW_ON_PORTAL:"Xem trên trang tuyển dụng",
    SR_051_POSITION_STATUS_ACTIVE:"Hoạt động",
    SR_051_POSITION_STATUS_DRAFT:"Bản nháp",
    SR_051_POSITION_STATUS_CLOSED:"Đóng",
    SR_051_POSITION_CHANGE_STATE:"Thay đổi trạng thái",
    SR_051_COPY_LINK:"Sao chép đường dẫn",
    SR_051_CANDIDATE_NAME_TEXTINPUT:"Lọc bằng nội dung",
    SR_051_CUSTOM_RANGE:"Tùy chỉnh ngày",
    SR_051_POSITION_FILTER_LOCATION:"Địa điểm làm việc",
    SR_051_POSITION_FILTER_CATEGORIES:"Danh mục",
    SR_051_POSITION_FILTER_CREATE_DATE:"Ngày tạo",
    SR_051_POSITION_FILTER_PIPELINE:"Vòng tuyển dụng",
    SR_051_POSITION_FILTER_STATE:"Trạng thái",
    SR_051_SELECT_OPTION:"Chọn tùy chọn",
    SR_051_ADD:"Thêm vị trí",
    SR_051_SHARE_ON:"Chia sẻ trên:",
    SR_051_CANDIDATE_UNLISTED:"Chế độ riêng tư",
    SR_051_CANDIDATE_UNLISTED_TOOLTIP:"Khóa",
    SR_051_CANDIDATE_DISABLED:"Khóa",
    SR_051_CANDIDATE_DISABLED_TOOLTIP:"Không nhận ứng viên mới",
    SR_051_POSITION_PAGE:"Vị trí",
    SR_051_CHECKBOX_ARCHIVED:"Bao gồm Đã lưu trữ",
    SR_051_POSITION_STATUS_ARCHIVED:"Đã lưu trữ",
};
