export const SR_037 = {
    SR_037_TEAM_DISCUSSION:"Trao đổi nội bộ",
    SR_037_PLACEHOLDER_NEW:"Chia sẻ tin nhắn với nhóm. \nLưu ý đừng đưa vào các thông tin cần bảo mật.",
    SR_037_PLACEHOLDER_EDIT:"Chỉnh sửa tin nhắn với nhóm. \nLưu ý đừng đưa vào các thông tin cần bảo mật.",
    SR_037_MEETING:"Cuộc hẹn",
    SR_037_CANCELED_MEETING:"đã hoãn cuộc hẹn",
    SR_037_REMOVED_A_DOCUMENT:"đã xóa tài liệu",
    SR_037_ADDED_A_DOCUMENT:"đã thêm một tài liệu",
    SR_037_UPDATE:"đã cập nhật",
    SR_037_WAS_ADD_TO:"đã được thêm vào",
    SR_037_WAS_ASSIGNED_TO:"đã được phân công cho",
    SR_037_YOU:"bạn",
    SR_037_SCHEDULED_A_MEETING:"đã lên lịch hẹn",
    SR_037_APPLIED_TO:"đã nộp vào",
    SR_037_UPLOADING:"đang tải lên",
    SR_037_SAID:"đã nhắn",
    SR_037_EDITED:"(Đã chỉnh sửa)",
    SR_037_REMOVE:"Xóa khỏi",
    SR_037_EDIT:"Chỉnh sửa",
    SR_037_DELETE_MESSAGE:"Xóa tin nhắn",
    SR_037_CONTENT_DELETE_MESSAGE:"Bạn có chắc chắn muốn xóa tin nhắn không?",
    SR_037_NO_THANKS:"Không",
    SR_037_YES_PLEASE:"Tiếp tục",
    SR_037_DELETE_NOTE:"Xóa ghi chú",
    SR_037_CONTENT_DELETE_NOTE:"Bạn có chắc chắn muốn xóa ghi chú này không?",
    SR_037_CANCEL_BTN:"Hủy",
    SR_037_UPDATE_BTN:"Cập nhật",
    SR_037_ADD_NOTE:"Thêm ghi chú",
    SR_037_YOUR_NOTE:"Ghi chú của bạn",
    SR_037_NOTE_PUBLIC:"Ghi chú này sẽ công khai và sẽ được hiển thị với nhóm tuyển dụng",
    SR_037_NOTE_PRIVATE:"Ghi chú này là riêng tư",
    SR_037_NOTE_PLACEHOLDER:"Thêm ghi chú cá nhân về",
    SR_037_SAVE_BTN:"Lưu",
    SR_037_NOTE_EMPTY:"Chưa có ghi chú nào",
    SR_037_TOOLTIP_PUBLIC:"Công khai",
    SR_037_TOOLTIP_PRIVATE:"Riêng tư",
    SR_037_POST:"Đăng",
    SR_037_BY:"bởi",
    SR_037_TO: "đến"
};
