export const SR_021 = {
    SR_021_BTN_YOUR_SCORE:"Thẻ điểm của bạn",
    SR_021_MODAL_YOUR_SCORE_TITLE:"Suy nghĩ về ứng viên này?",
    SR_021_OVERAL_RATING_TITLE:"Đánh giá chung",
    SR_021_VERY_POOR:"Rất tệ",
    SR_021_POOR:"Tệ",
    SR_021_GOOD:"Tốt",
    SR_021_VERY_GOOD:"Rất tốt",
    SR_021_BTN_SAVE_SCORE_CARD:"Lưu thẻ điểm",
    SR_021_TITLE_ASSIGN:"Phân công cho",
    SR_021_SCHEDULE_MEETING:"Đặt lịch hẹn",
    SR_021_SCHEDULE_MEETING_MODAL_TITLE:"Đặt lịch phỏng vấn",
    SR_021_SCHEDULE_MEETING_MODAL_SUBTITLE:"Lên kế hoạch và lập lịch hẹn cho một hoặc nhiều ứng viên",
    SR_021_SCHEDULE_MEETING_TIMEZONE:"Múi giờ",
    SR_021_SCHEDULE_MEETING_TIME:"Thời gian",
    SR_021_SCHEDULE_MEETING_DURATION:"Khoảng thời gian",
    SR_021_SCHEDULE_MEETING_INTERVIEWERS:"Người phỏng vấn",
    SR_021_SCHEDULE_MEETING_AVAILABILITY:"Thời gian rảnh",
    SR_021_SCHEDULE_MEETING_INTERVIEWTITLE:"Tên cuộc phỏng vấn",
    SR_021_SCHEDULE_MEETING_DESCRIPTION:"Mô tả cuộc phỏng vấn",
    SR_021_SCHEDULE_MEETING_GUIDE:"Hướng dẫn phỏng vấn",
    SR_021_SCHEDULE_MEETING_INTERVIEW:"Thêm cuộc phỏng vấn",
    SR_021_SCHEDULE_MEETING_CONTINUE:"Tiếp tục",
    SR_021_SCHEDULE_MEETING_CANCEL:"Hủy",
    SR_021_SCHEDULE_MEETING_EMAILSUBJECT:"Tiêu đề email",
    SR_021_SCHEDULE_MEETING_BODY:"Nội dung email",
    SR_021_SCHEDULE_MEETING_DETAILED:"Tổng quan chi tiết",
    SR_021_SCHEDULE_MEETING_BACK:"Trở về",
    SR_021_SCHEDULE_MEETING_INVITE:"Gửi lời mời",
    SR_21_FOLLOW_CANDIDATE:"Theo dõi ứng viên",
    SR_021_TITLE_UNASSIGN:"Hủy phân công ứng viên",
    SR_021_PRE_SUB_UNASSIGN:"Hủy phân công",
    SR_021_SUFFIX_SUB_UNASSIGN:"cho thành viên?",
    SR_021_PRE_SUB_ASSIGN:"Phân công",
    SR_021_TO:"cho",
    SR_021_MOVE_CANDIDATE:"Di chuyển các ứng viên",
    SR_021_DES_MOVE_CANDIDATE_1:"Di chuyển các ứng viên tới vòng tuyển dụng khác (vui lòng chọn 1)",
    SR_021_UPDATED:"Đã cập nhật",
    SR_021_DES_MOVE_CANDIDATE_2:"Chọn một vòng tuyển dụng",
    SR_021_MOVE:"Di chuyển",
    SR_021_DES_MOVE_CANDIDATE_3:"Rất tiếc, không có ứng viên nào ở vòng này. ",
    OK:"Okay",
    SR_021_COPY_CANDIDATE:"Sao chép ứng viên",
    SR_021_DEL_CANDIDATE:"Xóa ứng viên",
    SR_021_SUB_DEL_CANDIDATE:"Bạn có chắc chắn muốn xóa ứng viên này không?",
    SR_021_DISQUALIFY_CANDIDATE:"Ứng viên không phù hợp",
    SR_021_PRE_SUB_DISQUALIFY_CANDIDATE:"Bạn có chắc chắn muốn di chuyển",
    SR_021_SUFFIX_SUB_DISQUALIFY_CANDIDATE:"tới vòng Không phù hợp?",
    SR_021_MISSING_EMAIL:"Thiếu địa chỉ email",
    SR_021_SUB_MISSING_EMAIL:"Địa chỉ email là bắt buộc để hẹn phỏng vấn. Bạn có muốn thêm không?",
    SR_021_OP_DEL:"Xóa",
    SR_021_CANDIDATE_EMAIL:"Email ứng viên",
    SR_021_CANDIDATE_EMAIL_TO:"đến",
    SR_021_CANDIDATE_EMAIL_SUBJECT:"Tiêu đề",
    SR_021_CANDIDATE_EDIT_EMAIL:"Các mẫu email",
    SR_021_PLACEHOLDER_EDIT_EMAIL:"Viết email gửi đến",
    SR_021_SUFFIX_PLACEHOLDER_EDIT_EMAIL:"ở đây",
    SR_021_SELECT_POSITION:"Chọn một vị trí",
    SR_021_SELECT_REMOTE:"Từ xa",
    SR_021_DES_COPY_CANDIDATE:"Bạn muốn thêm ứng viên vào vòng tuyển dụng nào?",
    SR_021_BTN_CANCEL:"Hủy",
    SR_021_COPY:"Sao chép",
    SR_021_PLACEHOLDER_CHOOSE_POSITION:"Chọn một vị trí",
    SR_021_PRE_COPY_CANDIDATE:"Bạn muốn",
    SR_021_SUFFIX_COPY_CANDIDATE:"ứng viên đến đâu?",
    SR_021_MOVE_CANDIDATE_MOVE:"di chuyển",
    SR_021_MOVE_CANDIDATE_COPY:"sao chép",
    SR_021_PLACEHOLDER_SCORE_CARD:"Chia sẻ suy nghĩ của bạn về ứng viên. Thông tin này sẽ chỉ hiển thị với nhóm tuyển dụng, không hiển thị với các thành viên khác. ",
    SR_021_CHANGE_STATE:"Chuyển vòng",
    SR_021_KANBAN_EDIT_ACTIONS:"Tùy chỉnh thao tác tự động",
    SR_021_KANBAN_DELETE_CANDIDATES:"Xóa ứng viên",
    SR_021_KANBAN_FOLLOW:"Theo dõi",
    SR_021_KANBAN_CANDIDATE:"Ứng viên",
    SR_021_KANBAN_PIPELINE:"Vòng tuyển dụng",
    SR_021_KANBAN_TASKS:"Công việc",
    SR_021_KANBAN_INBOX:"Hòm thư",
    SR_021_KANBAN_REPORT:"Báo cáo",
    SR_021_KANBAN_CALENDAR:"Lịch",
    SR_021_CANDIDATE_CARD_ASSIGN_TOOLTIP:"đã phân công cho bạn",
    SR_021_CANDIDATE_CARD_ASSIGN_TOOLTIP2:"đã phân công cho",
    SR_021_CANDIDATE_CARD_SCORED_TOOLTIP:"đã đánh giá",
    SR_021_CANCEL_MEETING:"Hủy cuộc hẹn",
    SR_021_UPDATE_MEETING:"Cập nhật cuộc hẹn",
    SR_021_TIMEZONE:"Múi giờ",
    SR_021_DATETIME_PICKTIME:"Chọn một ngày",
    SR_021_MIN:"Phút",
    SR_021_HR:"Giờ",
    SR_021_HRS:"Giờ",
    SR_021_INVITE_TITLE1:"Bạn đã xác nhận những cuộc phỏng vấn sau vào",
    SR_021_INVITE_TITLE2:"Nếu có bất kỳ thắc mắc gì, hãy cho tôi biết.",
    SR_021_INVITE_TITLE3:"Cảm ơn,",
    SR_021_KANBAN_UNSPECIFILED:"Chưa xác định",
    SR_021_KANBAN_FULLTIME:"Toàn thời gian",
    SR_021_KANBAN_PARTTIME:"Bán thời gian",
    SR_021_KANBAN_CONTRACT:"Hợp đồng",
    SR_021_KANBAN_TEMPORARY:"Thời vụ",
    SR_021_KANBAN_OTHER:"Khác",
    SR_021_KANBAN_NOT_APPLICABLE:"Not applicable",
    SR_021_KANBAN_INTERNSHIP:"Intern",
    SR_021_KANBAN_ENTRY_LEVEL:"Entry Level",
    SR_021_KANBAN_ASSOCIATE:"Associate",
    SR_021_KANBAN_MID_LEVEL:"Mid Level",
    SR_021_KANBAN_SENIOR:"Senior",
    SR_021_KANBAN_EXECUTIVE:"Executive",
    SR_021_KANBAN_SOFTWARE_DEV:"Software Development",
    SR_021_KANBAN_INTERACTIVE_DESIGN:"Interactive Design",
    SR_021_KANBAN_PRODUCT_MANAGEMENT:"Product Management",
    SR_021_KANBAN_SYSTEM_ADMIN:"System Administration",
    SR_021_KANBAN_DEVOPS:"DevOps",
    SR_021_KANBAN_FINANCE:"Finance",
    SR_021_KANBAN_CUSTOM_SERVICE:"Customer Service",
    SR_021_KANBAN_SALES:"Sales",
    SR_021_KANBAN_MARKETING:"Marketing",
    SR_021_KANBAN_COMMUNICATIONS:"PR / Communications",
    SR_021_KANBAN_DESIGN:"Design",
    SR_021_KANBAN_HUMAN_RESOURCES:"Human Resources",
    SR_021_KANBAN_MANAGEMENT:"Management",
    SR_021_KANBAN_OPERATIONS:"Operations",
    SR_021_MOVE_POSITION:"Di chuyển ứng viên",
    SR_021_MES_UPDATING:"Đang cập nhật...",
    SR_021_FOLLOW_CANDIDATE:"Theo dõi ứng viên",
    SR_021_TITLE_SAVE_ASSIGN:"Phân công ứng viên",
    SR_021_DES_OKAY:"Đồng ý",
    SR_021_UPDATING:"Cập nhật",
    SR_021_SEND_EMAIL:"Gửi email",
    SR_021_BTN_CANDIDATE:"Ứng viên",
    SR_021_SCHEDULE_MEETING_MEETING: 'Hẹn phỏng vấn',

    SR_021_WITH:"với",
    SR_021_RESCHEDULE:"Đặt lại lịch",
    SR_021_CANCEL:"Hủy",
    SR_021_ALREADY_CANDIDATE: 'Lỗi. Ứng viên đã tồn tại?',

    SR_021_SEND_MAIL_OPTION:"Gửi email",
    SR_021_SCHEDULE_MEETING_OPTION:"Lên lịch hẹn",
    SR_021_FOLLOW_OPTION:"Theo dõi",
    SR_021_COPY_OPTION:"Sao chép",
    SR_021_DELETE_OPTION:"Xóa",
    SR_021_DS_ICS_TITLE1:"Bạn sắp có buổi phỏng vấn sau",
    SR_021_DS_ICS_TITLE2:"Tiêu đề",
    SR_021_DS_ICS_TITLE3:"Thẻ điểm",
    SR_021_DELETE_STAGE_TITLE1:"Xóa vòng tuyển dụng?",
    SR_021_DELETE_STAGE_TITLE2:"Bạn có chắc bạn muốn xóa vòng tuyển dụng này không?",
    SR_021_SUB_MISSING_EMAIL2:"Ứng viên chưa có địa chỉ email. Bạn có muốn thêm không?",
    SR_021_REQUIRED_FIELD_ALERT:"Có trường thông tin chưa điền",
};
