export const sr_002 = {
    SR_002_MODAL_TITLE:"Mời thành viên",
    SR_002_EMAIL_INVITE_LABEL:"Mời người dùng",
    SR_002_EMAIL_SEND_LABEL:"Đang gửi...",
    SR_002_EMAIL_INVITE_BY_LABEL:"Được mời bởi",
    SR_002_EMAIL_TITLE_PENDING:"Lời mời đã gửi",
    SR_002_TITLE:"Cài đặt công ty",
    SR_002_INVITE_EXITS:"Người dùng này đã được mời",
    SR_002_USER_EXITS:"Người dùng này đã tham gia hệ thống",
    SR_002_SETTING_GENERAL_LABEL:"Thông tin chung",
    SR_002_SETTING_MEMBER_LABEL:"Quản lý thành viên",
    SR_002_TOOLTIP_CANCEL:"Hủy",
    SR_002_TOOLTIP_DELETE:"Xóa",
    SR_002_SETTING_MEMBER_TITLE:"Quản lý thành viên",
    SR_002_SETTING_MEMBER_DESC:"Quản lý nhóm tham gia vào quá trình tuyển dụng ở",
    SR_002_SETTING_MEMBERS_LABEL:"Thành viên",
    SR_002_SETTING_MEMBERS_INVITE_EMAIL_TITLE:"Mời thành viên mới bằng email",
    SR_002_SETTING_MEMBERS_INVITE_EMAIL_LABEL:"Mời bằng email",
    SR_002_SETTING_MEMBERS_INVITE_EMAIL_OPTION_ADMIN_LABEL:"Quản trị viên của công ty có thể thêm thành viên mới, tạo, quản lý và xem các vị trí tuyển dụng cũng như email mẫu, câu hỏi tuyển dụng và các thông tin khác",
    SR_002_SETTING_MEMBERS_INVITE_EMAIL_ADMIN_CHECKBOX:"Thêm với vai trò Quản trị viên",
    SR_002_SETTING_MEMBERS_INVITE_EMAIL_OPTION_MEMBER_LABEL:"Các thành viên chỉ xem được vị trí tuyển dụng họ tham gia",
    SR_002_SETTING_MEMBERS_INVITE_EMAIL_MEMBER_CHECKBOX:"Thêm với vai trò Thành viên",
    SR_002_SETTING_MEMBERS_INVITE_SEND:"Mời người dùng",
    SR_002_SETTING_MEMBERS_INVITE_HAS_SEND:"Đang gửi...",
    SR_002_SETTING_MEMBERS_CONFIRM_DELETE:"Bạn có chắc muốn xóa tài khoản này không?",
    SR_002_SETTING_COMPANY_TITLE:"Thông tin chung",
    SR_002_SETTING_COMPANY_NAME_TITLE:"Tên công ty",
    SR_002_SETTING_COMPANY_NAME_DESCR:'Viết ngắn gọn và đừng thêm các từ như "Công ty", "Công ty TNHH",...',
    SR_002_SETTING_INVITE_EXPIRE:"Lời mời đã hết hạn",
    SR_002_SETTING_TEMPORAY_DISABLE:"Tài khoản người dùng tạm thời bị khóa. Vui lòng liên hệ quản trị viên. ",
    SR_002_SETTING_COMPANY_NAME_NULL:"Vui lòng nhập tên công ty",
    SR_002_SETTING_NAME_NULL_ALERT:"Vui lòng nhập tên",
    SR_002_ADMIN_OPTION_TEXT:"Quản trị viên",
    SR_002_EMPLOY_OPTION_TEXT:"Nhân viên",
    SR_002_NAME_TEXT:"Họ tên",
    SR_002_EMAIL_TEXT:"Email",
    SR_002_PASSWORD_TEXT:"Mật khẩu",
    SR_002_LOGIN_TEXT:"Đăng nhập",
    SR_002_CREATE_USER_TEXT:"Tạo tài khoản mới",
    SR_002_USER_TEXT:"(Bạn)",
    SR_002_USER_NOT_FOUND: "Không tồn tại người dùng này",
    SR_002_DOMAIN_NAME: "Tên miền",
    SR_002_DOMAIN_PLACEHOLDER:"",
    SR_002_DOMAIN_DESCR_BEFORE:"Khi điều chỉnh tên miền,",
    SR_002_DOMAIN_DESCR_AFTER:" sẽ không còn khả dụng.Trước khi lưu thay đổi,vui lòng cân nhắc kỹ điều này.",
    SR_002_DOMAIN_APP:".cloudjetpotential.com",
    SR_002_DOMAIN_ERROR:"* Tên miền này đã được chọn",
    SR_002_DOMAIN_REQUIRED:"* Tên miền không được để trống",
    SR_002_DOMAIN_INVALID_CHAR:"* Tên miền chỉ chứa các kí tự cho phép (a-z, 0-9 và '-')",

    SR_002_SETTING_CONNECT_SOURCE_DATA_LABEL:"Kết nối dữ liệu",
    SR_002_CONNECT_SOURCE_DATA_TITLE_MODAL:"Kết nối dữ liệu",
    SR_002_CONNECT_SOURCE_DATA_MODAL_BTN_ADD:"Tạo kết nối mới",
    SR_002_CONNECT_SOURCE_DATA_MODAL_TITLE2:"Trang đã kết nối",
    SR_002_CONNECT_SOURCE_DATA_MODAL_DES1_ITEM:"Tài khoản:",
    SR_002_CONNECT_SOURCE_DATA_MODAL_DES2_ITEM:"Cập nhật cuối:",
    SR_002_CONNECT_SOURCE_DATA_MODAL_BTN_SYN_DATA:"Đồng bộ ngay",
    SR_002_CONNECT_SOURCE_DATA_MODAL_BTN_SETTING_CONNECT:"Cài đặt",
    SR_002_CONNECT_SOURCE_DATA_MODAL_MES_CONNECTED:"Đang bật đồng bộ",
    SR_002_CONNECT_SOURCE_DATA_MODAL_MES_DISCONNECTED:"Đang tắt đồng bộ",
    SR_002_MODAL_ADD_SOURCE_DATA:"Tạo kết nối mới",
    SR_002_MODAL_ADD_SOURCE_DATA_DES1:"Chọn kênh tuyển dụng",
    SR_002_MODAL_ADD_SOURCE_DATA_DES2:"Tài khoản tuyển dụng",
    SR_002_MODAL_ADD_SOURCE_DATA_DES3:"Chúng tôi cam kết các thông tin này là hoàn toàn bảo mật",
    SR_002_MODAL_ADD_SOURCE_DATA_PLACEHOLDER1:"Tên đăng nhập",
    SR_002_MODAL_ADD_SOURCE_DATA_PLACEHOLDER2:"Mật khẩu",
    SR_002_MODAL_ADD_SOURCE_DATA_PLACEHOLDER3:"Kênh tuyển dụng",
    SR_002_MODAL_ADD_SOURCE_DATA_BTN_SYNC:"Đồng bộ",
    SR_002_MODAL_ADD_SOURCE_DATA_BTN_CANCLE:"Hủy",
    SR_002_MODAL_ADD_SOURCE_DATA_BTN_SAVE:"Lưu",






};
