export const sr_005 = {
    SR_005_QUESTIONNAIRES:"Bộ câu hỏi tuyển dụng",
    SR_005_CONTENT_QUESTIONNAIRES:"Câu hỏi tuyển dụng là tập hợp một hoặc nhiều câu hỏi bạn muốn hỏi ứng viên khi nộp hồ sơ hoặc các bước sau đó trong quy trình tuyển dụng.",
    SR_005_LEARN_MORE:"Tìm hiểu thêm",
    SR_005_CREATED_ANY_QUESTIONNAIRES:"Bạn chưa tạo câu hỏi tuyển dụng nào",
    SR_005_SORT_DEFAULT:"Mặc định",
    SR_005_SORT_ALPHABETICAL:"Xếp theo thứ tự ABC",
    SR_005_ADD_QUESTIONNAIRE:"Thêm bộ câu hỏi tuyển dụng",
    SR_005_INPUT_QUESTIONNAIRE_NAME:"Tên bộ câu hỏi tuyển dụng (Bắt buộc)",
    SR_005_lEAST_1_QUESTION:"Bạn phải có ít nhất 1 câu hỏi",
    SR_005_NO_QUESTIONS:"Không có câu hỏi nào",
    SR_005_REQUIRED:"Bắt buộc",
    SR_005_ADD_QUESTION:"Thêm câu hỏi",
    SR_005_MOVE_ON_COMPLETION:"Chuyển ứng viên khi hoàn thành",
    SR_005_MOVE_ON_COMPLETION_CONTENT_1:"Di chuyển ứng viên tới vòng khác sau khi hoàn thành câu hỏi tuyển dụng này",
    SR_005_MOVE_ON_COMPLETION_CONTENT_2:"* Bỏ qua khi bộ câu hỏi tuyển dụng được dùng trong mẫu ứng tuyển",
    SR_005_MOVE_TO_STAGE:"Di chuyển đến vòng",
    SR_005_QUESTIONNAIRE_EMAIL_TEMPLATE:"Mẫu email câu hỏi tuyển dụng",
    SR_005_QUESTIONNAIRE_EMAIL_TEMPLATE_CONTENT:"Mẫu này được sử dụng khi gửi bài đánh giá này đến một ưng viên đã có hồ sơ",
    SR_005_MESSAGE_TEMPLATE:"Thêm vào một mẫu tin nhắn",
    SR_005_BTN_SAVE_CHANGE:"Lưu thay đổi",
    SR_005_BTN_ADD_QUESTIONNAIRE:"Thêm bộ câu hỏi",
    SR_005_TEMPLATE_VARIABLES:"Biến sử dụng trong mẫu",
    SR_005_CANDIDATE_FIRST_NAME:"Tên ứng viên",
    SR_005_CANDIDATE_FIRST_NAME_VALUE:"Tên ứng viên",
    SR_005_CANDIDATE_FULL_NAME:"Tên đầy đủ ứng viên",
    SR_005_CANDIDATE_FULL_NAME_VALUE:"Tên đầy đủ ứng viên",
    SR_005_CANDIDATE_EMAIL_ADDRESS:"Email của ứng viên",
    SR_005_CANDIDATE_EMAIL_ADDRESS_VALUE:"Email của ứng viên",
    SR_005_POSITION_TITLE:"Tên vị trí tuyển dụng",
    SR_005_POSITION_TITLE_VALUE:"Tên vị trí tuyển dụng*",
    SR_005_POSITION_LINK:"Đường dẫn đến vị trí tuyển dụng",
    SR_005_POSITION_LINK_VALUE:"Đường dẫn đến vị trí tuyển dụng",
    SR_005_COMPANY_NAME:"Tên công ty",
    SR_005_COMPANY_NAME_VALUE:"Tên công ty",
    SR_005_COMPANY_USER:"Nhân viên công ty",
    SR_005_COMPANY_USER_VALUE:"Nhân viên công ty",
    SR_005_COMPANY_USER_FIRST_NAME:"Tên nhân viên công ty",
    SR_005_COMPANY_USER_FIRST_NAME_VALUE:"Tên nhân viên công ty",
    SR_005_QUESTIONNAIRE_LINK:"Đường dẫn đến câu hỏi tuyển dụng",
    SR_005_QUESTIONNAIRE_LINK_VALUE:"Đường dẫn đến câu hỏi tuyển dụng",
    SR_005_SHOW_TEMPLATE:"Hiện mẫu câu hỏi",
    SR_005_HIDE_TEMPLATE:"Ẩn mẫu câu hỏi",
    SR_005_INPUT_QUESTION:"Nội dung câu hỏi (Bắt buộc)",
    SR_005_TEXTAREA_QUESTION_DESCRIPTION:"Mô tả câu hỏi (Không bắt buộc)",
    SR_005_CHECKBOX_REQUIRED:"Bắt buộc",
    SR_005_MOVE_BASED_ON_ANSWER:"Di chuyển sang vòng khác dựa trên câu trả lời",
    SR_005_FILEATTACHMENT:"Ứng viên được cho phép tải lên tập tin đính kèm không quá 20MB",
    SR_005_PIPELINES_STAGE:"Vòng tuyển dụng",
    SR_005_ADD_OPTION:"Thêm sự lựa chọn",
    SR_005_RESPONSE_TYPE:"Chọn dạng câu hỏi",
    SR_005_TEXT:"Trả lời ngắn",
    SR_005_PARAGRAPH:"Đoạn",
    SR_005_MULTIPLE_CHOICE:"Trắc nghiệm",
    SR_005_DROPDOWN_LIST:"Menu thả xuống",
    SR_005_CHECKBOXES:"Hộp kiểm",
    SR_005_FILE_ATTACHMENT:"Đính kèm tập tin",
    SR_005_EMAIL_TEMPLATE:`Chào [[candidate_first_name]],

Cảm ơn bạn đã ứng tuyển cho vị trị [[position_title]] của công ty chúng tôi!
Để hiểu rõ hơn về bạn, chúng tôi muốn hỏi bạn thêm một số câu hỏi.  Bạn vui lòng dành thời gian trả lời giúp chúng tôi những câu hỏi được đính kèm bên dưới nhé.

[[questionnaire_link]]

Rất mong nhận được phản hồi sớm từ bạn!
Trân trọng,
[[company_user_first_name]]`,
    SR_005_UNSAVED_CHANGES:"Thay đổi chưa được lưu",
    SR_005_UNSAVED_CHANGES_CONTENT:"Bạn có muốn lưu những thay đổi của bộ câu hỏi này không?",
    SR_005_DELETE_QUESTIONNAIRE:"Xóa bộ câu hỏi tuyển dụng",
    SR_005_DELETE_QUESTIONNAIRE_CONTENT:"Bạn có chắc muốn xóa câu hỏi tuyển dụng không?",
    SR_005_NO_THANKS:"Hủy",
    SR_005_YES_PLEASE:"Đồng ý",
    SR_005_EDIT_QUESTIONNAIRE:"Chỉnh sửa bộ câu hỏi tuyển dụng",
    SR_005_EDIT_QUESTION:"Chỉnh sửa câu hỏi",
}
