export const SR_033 = {
    SR_033_PLACEHOLDER_SCHOOL_NAME:"Tên trường (Bắt buộc)",
    SR_033_PLACEHOLDER_FIELD_STUDY:"Ngành học",
    SR_033_PLACEHOLDER_START_YEAR:"Năm bắt đầu",
    SR_033_PLACEHOLDER_END_YEAR:"Năm kết thúc",
    SR_033_UPDATED:"Đã cập nhật",
    SR_033_BTN_CANCEL:"Hủy",
    SR_033_BTN_CHANGE:"Lưu các thay đổi",
    SR_033_PLACEHOLDER_EMAIL:"Địa chỉ email",
    SR_033_PLACEHOLDER_PHONE:"Số điện thoại",
    SR_033_PLACEHOLDER_HEADLINE:"Ghi chú",
    SR_033_PLACEHOLDER_SUMMARY:"Tóm tắt",
    SR_033_PLACEHOLDER_JOB_TITLE:"Tên công việc (Bắt buộc)",
    SR_033_PLACEHOLDER_COP_NAME:"Tên công ty (Bắt buộc)",
    SR_033_PLACEHOLDER_START_MONTH:"Tháng bắt đầu",
    SR_033_PLACEHOLDER_END_MONTH:"Tháng kết thúc",
    SR_033_BTN_UPLOAD_PHOTO:"Cập nhật ảnh đại diện",
    SR_033_PLACEHOLDER_INT_NAME:"Họ và tên (Bắt buộc)",
    SR_033_PLACEHOLDER_INT_ADDRESS:"Địa chỉ",
    SR_033_PLACEHOLDER_INT_EMAIL:"Địa chỉ Email",
    SR_033_PLACEHOLDER_INT_PHONE:"Số điện thoại",
    SR_033_PLACEHOLDER_CANDIDATE_SOURCE:"Nguồn ứng viên",
    SR_033_TITLE_CANDIDATE_SOURCE:"Nguồn ứng viên",
    SR_033_TITLE_SOCIAL:"Mạng xã hội",
    SR_033_DES_NO_SOCIAL:"Chưa có thông tin mạng xã hội",
    SR_033_PLACEHOLDER_SOCIAL_URL:"Website/ Đường dẫn URL",
    SR_033_BTN_ADD_SOCIAL:"Thêm thông tin mạng xã hội",
    SR_033_TITLE_ORTHER_INF:"Thông tin khác",
    SR_033_TITLE_DES_BOLD_ORTHER_INF:"Thông tin ở mục này",
    SR_033_TITLE_DES_ORTHER_INF:"chỉ hiển thị với nhóm tuyển dụng ở vị trí này",
    SR_033_DES_ORTHER_INF:"Mục này để lưu các thông tin bảo mật như mức lương mong muốn",
    SR_033_PLACEHOLDER_ITEM:"Tên ",

    SR_033_PLACEHOLDER_ALT_PHONE:"Số điện thoại thay thế",
    SR_033_EDIT_REFERENCE:"Chính sửa người tham khảo",
    SR_033_TITLE_ALT_PHONE_DETAIL:"Số điện thoại thay thế",
    SR_033_TITLE_REFERENCE_EMAIL:"Địa chỉ email",
    SR_033_BTN_ADD_INF:"Thêm thông tin",
    SR_033_MENU_MORE:"Thêm",
    SR_033_ADD_PHONE:"Thêm số điện thoại",
    SR_033_ADD_EMAIL:"Thêm địa chỉ email",
    SR_033_HEARD_TITLE_POSITIONS:"Vị trí:",
    SR_033_HEARD_OTHER_POSITIONS:"Vị trí khác:",
    SR_033_HEARD_TITLE_SOURCE:"Nguồn:",
    SR_033_HEARD_TITLE_STAGE:"Vòng tuyển dụng:",
    SR_033_HEARD_TITLE_ADDED_BY:"Thêm bởi",
    SR_033_HEARD_TITLE_ASSESSMENTS:"Đánh giá",
    SR_033_HEARD_DES_ASSESSMENTS:"Bạn chưa gửi đánh giá nào tới [name]",
    SR_033_TITLE_CANDIDATE_SOURCE_DETAIL:"Nguồn ứng viên",
    SR_033_DES_CANDIDATE_SOURCE_DETAIL:"Chưa có thông tin nguồn ứng viên",
    SR_033_CONTACT_POINTS:"Liên hệ",
    SR_033_TITLE_ADDRESS_DETAIL:"Địa chỉ",
    SR_033_TITLE_EMAIL_DETAIL:"Email",
    SR_033_TITLE_PHONE_DETAIL:"Số điện thoại",
    SR_033_TITLE_SOCIAL_DETAIL:"Thông tin mạng xã hội",
    SR_033_DES_SOCIAL_DETAIL:"Chưa có thông tin mạng xã hội",
    SR_033_TITLE_INF_DETAIL:"Chưa có thông tin khác",
    SR_033_BTN_EDIT_CANDIDATE:"Chỉnh sửa thông tin ứng viên",
    SR_033_SUMMARY_EXPERIANCE:"Mô tả ",
    SR_033_BTN_ADD_SUMMARY:"Thêm mô tả",
    SR_033_BTN_EDIT_SUMMARY:"Sửa mô tả",
    SR_033_TITLE_WORK_EXPER:"Kinh nghiệm làm việc",
    SR_033_ADD_EXPER:"Thêm kinh nghiệm làm việc",
    SR_033_DES_EXPER:"Chưa có kinh nghiệm làm việc",
    SR_033_TITLE_EDUCATION:"Trình độ học vấn",
    SR_033_BTN_ADD_EDUCATION:"Thêm trình độ học vấn",
    SR_033_DES_EDUCATION:"Chưa có trình độ học vấn",
    SR_033_TITLE_REMOVE_EXPER:"Xóa kinh nghiệm làm việc",
    SR_033_DES_REMOVE:"Bạn có chắc bạn muốn xóa?",
    SR_033_TITLE_REMOVE_EDU:"Xóa trình độ học vấn",
    SR_033_TITLE_REFERENCE:"Người tham khảo",
    SR_033_ADD_REFERENCE:"Thêm người tham khảo",
    SR_033_DES_REFERENCE:"Chưa có người tham khảo cho ứng viên này",
    SR_033_UPDATED_RESUME:"Tải lên đơn ứng tuyển",
    SR_033_DOWNLOAD:"Tải về",
    SR_033_TITLE_RESUME:"Đơn ứng tuyển/ CV",
    SR_033_UPLOAD_ATTACH:"Đính kèm tài liệu",
    SR_033_UPLOADING:"Đang tải",
    SR_033_TITLE_ATTACH:"Tài liệu đính kèm",
    SR_033_DES_ATTACH:"Không có tài liệu đính kèm",
    SR_033_TITLE_DEL_ATTACH:"Xóa tài liệu",
    SR_033_SUB_TITLE_DEL_ATTACH:"Bạn có chắc bạn muốn xóa tài liệu này không?",
    SR_033_BTN_DEL_ATTACH:"Xóa",
    SR_033_DES_NO_RESUME:"Ứng viên không đính kèm đơn ứng tuyển/CV",
    SR_033_TITLE_INF_NO_ADD:"Chưa có thêm thông tin cá nhân",
    SR_033_TITLE_BTN_OK_DEL:"Đồng ý",
    SR_033_TITLE_CANDIDATE_DETAIL:"Thông tin chi tiết ứng viên",
    SR_033_TITLE_REFERENCE_PHONE:"Số điện thoại",
    SR_033_REFERENCE_MODAL_DES_1:"Vui lòng điền các trường bắt buộc",
    SR_033_REFERENCE_MODAL_PLACEHOLDER_NAME:"Tên đầy đủ",
    SR_033_REFERENCE_MODAL_TITLE_NAME:"Tên đầy đủ",
    SR_033_REFERENCE_MODAL_TITLE_EMAIL:"Địa chỉ email",
    SR_033_REFERENCE_MODAL_PLACEHOLDER_EMAIL:"Địa chỉ email",
    SR_033_REFERENCE_MODAL_PLACEHOLDER_PHONE:"Số điện thoại",
    SR_033_REFERENCE_MODAL_TITLE_PHONE:"Số điện thoại",
    SR_033_REFERENCE_MODAL_TITLE_REFERENCE_TYPE:"Nguồn tham khảo",
    SR_033_REFERENCE_MODAL_TITLE_REFERENCE_PRO:"Chuyên gia",
    SR_033_REFERENCE_MODAL_TITLE_REFERENCE_PERSONAL:"Người quen",
    SR_033_REFERENCE_MODAL_SAVE:"Lưu người tham khảo",
    SR_033_REFERENCE_MODAL_TITLE_EDIT:"Chỉnh sửa người tham khảo",
    SR_033_REFERENCE_MODAL_TITLE_ADD:"Thêm người tham khảo",
    SR_033_COVER_LETTER_MODAL_TITLE_ADD:"Thư tự giới thiệu",
    SR_033_WORK_EXPERIENCE_MODAL_TITLE_ADD:"Thêm kinh nghiệm làm việc",
    SR_033_WORK_EXPERIENCE_MODAL_TITLE_EDIT:"Chỉnh sửa kinh nghiệm làm việc",
    SR_033_EDUCATION_MODAL_TITLE_ADD:"Thêm trình độ học vấn",
    SR_033_EDUCATION_MODAL_TITLE_EDIT:"Chỉnh sửa trình độ học vấn",
    SR_033_BTN_EDIT_COVER_LETTER:"Chỉnh sửa thư tự giới thiệu",
    SR_033_SUMMARY_TITLE_MODAL:"Mô tả ",
    SR_033_CONTACT_TITLE_MODAL:"Thông tin liên lạc",
    SR_033_MENU_TAB_DETAIL:"Chi tiết",
    SR_033_MENU_TAB_EXPERIENCE:"Kinh nghiệm",
    SR_033_MENU_TAB_RESUME:"Đơn ứng tuyển",
    SR_033_MENU_TAB_ATTACHMENTS:"Đính kèm ",
    SR_033_MENU_TAB_REFERENCES:"Người tham khảo",

    SR_033_PROFESSIONAL:"Chuyên gia",
    SR_033_PERSONAL:"Người quen",
    SR_033_JAN:	"Tháng 1",
    SR_033_FEB:	"Tháng 2",
    SR_033_MAR:	"Tháng 3",
    SR_033_APR:	"Tháng 4",
    SR_033_MAY:	"Tháng 5",
    SR_033_JUN:	"Tháng 6",
    SR_033_JUL: "Tháng 7",
    SR_033_AUG:	"Tháng 8",
    SR_033_SEP:	"Tháng 9",
    SR_033_OCT:	"Tháng 10",
    SR_033_NOV:	"Tháng 11",
    SR_033_DEC:	"Tháng 12",
    SR_033_MENU_TAB_QUESTIONNAIRES:"Bộ câu hỏi tuyển dụng",
    SR_033_QUESTIONNAIRES_SENT_BY:"Gửi bởi",
    SR_033_QUESTIONNAIRES_MES_NO_COMPLETED:"chưa hoàn thành bộ câu hỏi tuyển dụng.",
    SR_033_QUESTIONNAIRES_MES_TIME:"Đã gửi. Chờ để phản hồi",
    SR_033_QUESTIONNAIRES_COMPLETE:"Hoàn thành",
    SR_033_TITLE_MODAL_QUESTIONNAIRES:"Gửi bộ câu hỏi tuyển dụng",
    SR_033_TITLE_MODAL_QUESTIONNAIRES_DES:"Chọn bộ câu hỏi tuyển dụng để gửi đến",
    SR_033_TITLE_MODAL_QUESTIONNAIRES_SELECT_PLACEHOLDER:"Bộ câu hỏi tuyển dụng",
    SR_033_TITLE_MODAL_QUESTIONNAIRES_BTN_SEND:"Gửi bộ câu hỏi ",
    SR_033_DES_PRE_NO_QUESTIONNAIRES:"Bạn chưa gửi ",
    SR_033_DES_SUFFIX_NO_QUESTIONNAIRES:"bộ câu hỏi tuyển dụng nào",
    SR_033_ADDITIONAL_QUESTIONS:"Additional Questions",
    SR_033_NONE:"None"
};
