export const SR_009 = {
    SR_009_CREATE_A_TASK:"Tạo công việc",
    SR_009_CREATE_A_TASK_CONTENT:"Tạo công việc và phân công cho bạn hoặc người khác trong nhóm.",
    SR_009_SAVE_TASK:"Lưu công việc",
    SR_009_CREATE_TASK:"Tạo",
    SR_009_WARNING_USER_ASSIGN:"Vui lòng chọn ít nhất một người đảm nhận cho công việc này",
    SR_009_WARNING_DEADLINE:"Vui lòng chọn thời hạn cho công việc này",
    SR_009_UPLOADING:"Đang tải lên",
    SR_009_ATTACH_FILE:"Đính kèm tập tin",
    SR_009_DATE_DEADLINE:"Chọn ngày và giờ",
    SR_009_SELECT_SEARCH_USER:"Bạn tạo công việc này cho ai?",
    SR_009_ADD:"Thêm ",
    SR_009_TASK_NAME:"Tên công việc",
    SR_009_TASK_DESCRIPTION:"Mô tả",
    SR_009_TASK_ASSIGNE_TO_ME:"Công việc phân công cho tôi",
    SR_009_TASK_I_HAVE_ASSIGNED:"Công việc tôi tạo",
    SR_009_INCOMPLETE:"Công việc chưa hoàn thành",
    SR_009_COMPLETE:"Công việc đã hoàn thành",
    SR_009_ALL_TASK:"Tất cả các công việc",
    SR_009_NO_TASK:"Bạn đã hoàn thành hết công việc",
    SR_009_TOOLTIP_COMPLETE:"Đánh dấu hoàn thành",
    SR_009_ASSIGNEE:"Đảm nhận",
    SR_009_DEADLINE:"Thời hạn",
    SR_009_EDIT_TASK:"Chỉnh sửa",
    SR_009_DELETE_TASK:"Xóa",
    SR_009_DETAILS:"Chi tiết ",
    SR_009_ACTIVITY:"Hoạt động",
    SR_009_CREATED_TASK:"Đã tạo công việc",
    SR_009_REASSIGNED_TASK_TO:"Thay đổi người đảm nhận thành",
    SR_009_TASK_AS_COMPLETE:"Đánh dấu hoàn thành",
    SR_009_YOU:"Bạn",
    SR_009_EDIT_A_TASK:"Chỉnh sửa công việc",
    SR_009_UPDATE_TASK_DUE_DATE:"đã chỉnh sửa thời hạn",
    SR_009_TOMORROW:"Ngày mai",
    SR_009_IN_2_DAYS:"Trong vòng 2 ngày",
    SR_009_IN_1_WEEK:"Trong vòng 1 tuần",
    SR_009_IN_2_WEEK:"Trong vòng 2 tuần",
    SR_009_IN_1_MONTH:"Trong vòng 1 tháng",
    SR_009_IN_2_MONTH:"Trong vòng 2 tháng",
    SR_009_TXT_OVERDUE:"Quá hạn",
    SR_009_TXT_TODAY:"Hôm nay",
    SR_009_TXT_UPCOMING:"Sắp tới",
    SR_009_TXT_COMPLETE:"Hoàn tất",
    SR_009_DUE:"Đến hạn",
    SR_009_CONFIRM_COMPLETE_TASK:"Đánh dấu hoàn thành?",
    SR_009_CONFIRM_DELETE_TASK:"Xóa công việc?",
    SR_009_BTN_NO_THANKS:"Không",
    SR_009_YES_PLEASE:"Đồng ý",

};
