export const SR_008 = {
    SR_008_CALENDAR_DATE_TIME:"Ngày / Giờ",
    SR_008_CALENDAR_ORGANIZER:"Người tổ chức",
    SR_008_CALENDAR_ATTENDEES:"Người tham gia",
    SR_008_CALENDAR_VIEWCANDIDATE:"Xem hồ sơ ứng viên",
    SR_008_CALENDAR_FEEDBACKCARD:"Nhận xét",
    SR_008_CALENDAR_LOCATION:"Địa điểm",
    SR_008_CALENDAR_DESCRIPTION:"Mô tả",
    SR_008_CALENDAR_INTERVIEW:"Hướng dẫn phỏng vấn",
    SR_008_CALENDAR_CONFIRM:"Bạn có chắc bạn muốn hủy lịch phỏng vấn này không?",
    SR_008_CALENDAR_CONFIRM_DELETE:"Bạn có chắc bạn muốn hủy lịch phỏng vấn này không?",
    SR_008_CALENDAR_MAKE_CHANGES:"Chỉnh sửa",
    SR_008_CALENDAR_CANCEL:"Hủy",
    SR_008_FILTER:"Các bộ lọc",
    SR_008_CALENDAR_TITLE:"Lịch hẹn",
}
