export const SR_I81 = {
    SR_I81_TITLE_FIRST_VISIT:"Chào mừng bạn đến với Cloudjet Potential",
    SR_I81_DES_FIRST_VISIT:"Bạn có thể bắt đầu làm quen với Cloudjet Potential từ những bước sau:",
    SR_I81_TITLE_MORE_VISIT:"Chào mừng bạn đã trở lại",
    SR_I81_DES_CREATE_NEW_POSITION:"Yay! Một bước nữa thôi! Hãy tạo Vị trí tuyển dụng",
    SR_I81_DES_CREATE_INVITE:"Yay! Bạn đã Mời thành viên thành công! Thực hiện bước tiếp theo nào!",
    SR_I81_DES_CREATE_CAREERS_SITE:"Yay! Bạn đã Cài đặt trang tuyển dụng thành công! Thực hiện bước tiếp theo nào!",
    SR_I81_DES_SETEP_FINAL_ONBOARDING:"Yay! Bạn đã có bước đầu thành công! Hãy tạo Vị trí tuyển dụng",
    SR_I81_TITLE_POSITION_BOX:"Thêm vị trí",
    SR_I81_BTN_ADD_POSITION:"Thêm vị trí",
    SR_I81_DES_POSITION_BOX:"Tạo và thêm vị trí mới để bắt đầu quy trình tuyển dụng",
    SR_I81_TITLE_INVITE_BOX:"Mời thành viên",
    SR_I81_DES_INVITE_BOX:"Mời các thành viên khác vào nhóm để cùng nỗ lực đem về những ứng viên tài năng",
    SR_I81_BTN_ADD_INVITE:"Mời thành viên",
    SR_I81_TITLE_PORTAL_BOX:"Cài đặt Trang tuyển dụng",
    SR_I81_DES_PORTAL_BOX:"Thu hút ứng viên bằng cách tùy chỉnh giao diện Trang tuyển dụng của bạn một cách nhanh chóng và đơn giản",
    SR_I81_BTN_ADD_PORTAL:"Cài đặt Trang tuyển dụng",
    SR_I81_TITLE_VIDEO_BOX:"Xem video hướng dẫn",
    SR_I81_BTN_DOCUMENT:"Tài liệu hướng dẫn",

}
